<?php

use yii\db\Schema;
use yii\db\Migration;

class m150318_065150_insert_products extends Migration
{
    public function up()
    {
	    $this->execute(<<<'SQL'
INSERT INTO `product` (`id`, `name`, `description`, `protein`, `fat`, `carbohydrate`, `calorie`, `dietary_fiber`, `cholesterol`, `water`, `ca`, `fe`, `na`, `k`, `mg`, `p`, `co`, `cr`, `cu`, `mn`, `s`, `si`, `v`, `zn`, `mo`, `f`, `i`, `se`, `b`, `cl`, `a`, `b_car`, `b1`, `b2`, `b4`, `b5`, `b6`, `b7`, `b9`, `b12`, `c`, `d`, `e`, `pp`, `k_phylloquinone`, `tryptophan`, `lysine`, `methionine`, `threonine`, `leucine`, `isoleucine`, `phenylalanine`, `valine`, `owner_id`, `created_at`, `updated_at`, `copy_from`, `category_id`) VALUES
(1, 'Сахарный песок', NULL, 0, 0, 99.8, 379, 0, 0, 0.1, 3, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 1426659949, NULL, NULL),
(2, 'Сок абрикосовый', '', 0.5, 0, 12.7, 55, 1.3, 0, 84.3, 20, 0.2, 2, 245, 10, 18, 0.002, 0.001, 0.17, 0.22, 6, 5, 0.02, 0.082, 0.007, 0.011, 0.001, 0, 0, 1, 0.217, 1.3, 0.02, 0.04, 0, 0.3, 0.05, 0.0003, 0.003, 0, 4, 0, 0.8, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(3, 'Сок ананасовый', '', 0.4, 0.2, 11.5, 46.5, 0, 0, 85.5, 16, 0.3, 24, 321, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0067, 0.04, 0.08, 0.03, 0, 0.2, 0.1, 0, 0.005, 0, 20, 0, 0, 0.266, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(4, 'Сок апельсиновый', '', 0.7, 0.1, 13.2, 60, 0.2, 0, 84.5, 18, 0.3, 10, 179, 11, 13, 0, 0, 0, 0.03, 9, 0, 0, 0.2, 0, 0, 0.002, 0, 0.18, 3, 0.008, 0.18, 0.04, 0.02, 0, 0.3, 0.06, 0.001, 0.005, 0, 40, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(5, 'Сок грейпфрутовый', '', 0.3, 0.1, 7.9, 38, 0.2, 0, 89.6, 0, 0.1, 14, 162, 10, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002, 0.015, 0.03, 0.02, 0, 0.03, 0.04, 0, 0.003, 0, 40, 0, 0.2, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(6, 'Сок персиковый', '', 0.3, 0, 16.5, 68, 0.5, 0, 82, 5, 0.2, 6, 152, 12, 15, 0, 0.014, 0.05, 0.14, 6, 10, 0, 0.1, 0, 0.022, 0, 0, 0, 2, 0.05, 0.3, 0.02, 0.04, 0, 0.2, 0.06, 0.0004, 0.008, 0, 6, 0, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(7, 'Сок яблочный', '', 0.5, 0.1, 10.1, 46, 0.2, 0, 88.1, 7, 1.4, 6, 120, 4, 7, 0.001, 0.004, 0.11, 0.047, 5, 0, 0.004, 0.15, 0.006, 0.008, 0.002, 0, 0.245, 2, 0, 0, 0.01, 0.01, 0, 0.07, 0.08, 0.0003, 0.002, 0, 2, 0, 0.1, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(8, 'Сок томатный', '', 1, 0.1, 2.9, 18, 0.7, 0, 94.3, 7, 0.7, 0, 240, 12, 32, 0.006, 0.005, 0, 0.14, 12, 0, 0, 0.2, 0.007, 0.02, 0.002, 0.0003, 0.115, 57, 0.05, 0.3, 0.03, 0.03, 0, 0.3, 0.1, 0.0012, 0.011, 0, 10, 0, 0.4, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(9, 'Шампиньоны', '', 4.3, 1, 0.1, 27, 2.6, 0, 91, 4, 0.3, 6, 530, 15, 115, 0.015, 0.013, 0, 0, 0, 0, 0, 0.28, 0.003, 0.014, 0.018, 0, 0, 25, 0.002, 0.01, 0.1, 0.45, 0, 2.1, 0.05, 0, 0.03, 0, 7, 0, 0.1, 5.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(10, 'Белые грибы', '', 3.7, 1.7, 1.1, 34, 3.2, 0, 89.4, 13, 0.5, 6, 468, 15, 89, 0.006, 0.006, 0, 0.23, 47, 0.02, 0, 0.33, 0, 0.06, 0, 0, 0, 22, 0, 0, 0.04, 0.3, 0, 2.7, 0.07, 0, 0.04, 0, 30, 0, 0.9, 8.5, 0, 78, 30, 120, 190, 38, 110, 210, 100, NULL, 0, 0, NULL, NULL),
(11, 'Лисички', '', 1.5, 1, 1, 19, 7, 0, 88.5, 4, 0.7, 3, 450, 7, 44, 0.004, 0, 0.29, 0.41, 40, 0, 0, 0.26, 0, 0.055, 0, 0, 0, 24, 0.142, 0.85, 0.01, 0.35, 0, 0, 0, 0, 0, 0, 34, 0, 0.5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(12, 'Опята', '', 2.2, 1.2, 0.5, 22, 5.1, 0, 90, 5, 0.8, 5, 400, 20, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02, 0.38, 0, 0, 0, 0, 0, 0, 11, 0, 0.1, 10.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(13, 'Масло оливковое', '', 0, 99.8, 0, 898, 0, 0, 0.2, 0, 0.4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(14, 'Масло подсолнечное', '', 0, 99.9, 0, 899, 0, 0, 0.1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(15, 'Желатин пищевой', '', 87.2, 0.4, 0.7, 355, 0, 0, 10, 700, 2, 11, 0, 80, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.5, 0, 1930, 1230, 2639, 4087, 161, 1410, 7, 1684, NULL, 0, 0, NULL, NULL),
(16, 'Мёд пчелиный', '', 0.8, 0, 80.3, 328, 0, 0, 17.4, 14, 0.8, 10, 36, 3, 18, 0.0003, 0, 0.059, 0.034, 1, 0, 0, 0.094, 0, 0.1, 0.002, 0, 0, 19, 0, 0, 0.01, 0.03, 0, 0.1, 0.1, 0, 0.015, 0, 2, 0, 0, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(17, 'Бобы', '', 6, 0.1, 8.5, 56.8, 0.1, 0, 80, 0, 1.1, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05, 0, 0.06, 0.1, 0, 0, 0, 0, 0, 0, 20, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(18, 'Горох.зерно', '', 20.5, 2, 49.5, 298, 11.2, 0, 14, 115, 6.8, 33, 873, 107, 329, 0.013, 0.009, 0.75, 1.75, 190, 83, 0.15, 3.18, 0.084, 0.03, 0.0051, 0.013, 0.67, 137, 0.002, 0.01, 0.81, 0.15, 200, 2.2, 0.27, 0.019, 0.016, 0, 0, 0, 0.7, 6.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(19, 'Горошек зелёный', '', 5, 0.2, 8.3, 55, 5.5, 0, 80, 26, 0.7, 2, 285, 38, 122, 0.0033, 0.0022, 0.187, 0.44, 47.5, 21, 0.037, 0.795, 0.021, 0.0075, 0.0013, 0.0033, 0.167, 34.25, 0.067, 0.4, 0.34, 0.19, 50, 0.8, 0.17, 0.0053, 0.02, 0, 25, 0, 0.2, 3, 0, 160, 140, 230, 230, 30, 150, 36, 130, NULL, 0, 0, NULL, NULL),
(20, 'Нут', '', 20.1, 4.32, 46.16, 309, 9.9, 0, 14, 193, 2.6, 72, 968, 126, 444, 0.0095, 0, 0.66, 2.14, 198, 92, 0, 2.86, 0.06, 0, 0.0034, 0.028, 0.54, 50, 0.015, 0.09, 0.08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.34, 0, 920, 1370, 1520, 1539, 340, 790, 222, 1040, NULL, 0, 0, NULL, NULL),
(21, 'Фасоль.стручковая', '', 2.5, 0.3, 3, 23, 3.4, 0, 90, 65, 1.1, 2, 260, 26, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.067, 0.4, 0.1, 0.2, 0, 0.2, 0.2, 0, 0.036, 0, 20, 0, 0.3, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(22, 'Чечевица.зерно', '', 24, 1.5, 46.3, 295, 11.5, 0, 14, 83, 11.8, 55, 672, 80, 390, 0.0116, 0.011, 0.66, 1.19, 163, 80, 0, 2.42, 0.0775, 0.025, 0.0035, 0.0195, 0.61, 0.75, 0.005, 0.03, 0.5, 0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 5.5, 0, 1270, 1020, 1890, 1720, 290, 960, 220, 1250, NULL, 0, 0, NULL, NULL),
(23, 'Горох.лущеный', '', 23, 1.6, 48.1, 299, 10.7, 0, 14, 89, 7, 27, 731, 88, 226, 0.0086, 0, 0.59, 0.7, 170, 0, 0, 2.44, 0, 0, 0, 0, 0, 57, 0.002, 0.01, 0.9, 0.18, 200, 2.3, 0.3, 0.0195, 0.016, 0, 0, 0, 0.5, 7.2, 0, 1010, 1090, 1650, 1550, 205, 840, 260, 1010, NULL, 0, 0, NULL, NULL),
(24, 'Гречневая крупа.продел', '', 9.5, 2.3, 60.4, 300, 12.5, 0, 14, 20, 4.9, 3, 320, 150, 253, 0.001, 0, 0.36, 1.12, 74, 0, 0, 1.95, 0, 0, 0, 0, 0, 0, 0, 0, 0.42, 0.17, 0, 0, 0, 0, 0, 0, 0, 0, 0.6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(25, 'Гречневая крупа.ядрица', '', 12.6, 3.3, 57.1, 308, 11.3, 0, 14, 20, 6.7, 3, 380, 200, 298, 0.0031, 0.004, 0.64, 1.56, 88, 81, 0, 2.05, 0.034, 0.023, 0.0033, 0.0083, 0.35, 33, 0.002, 0.01, 0.43, 0.2, 0, 0, 0.4, 0, 0.032, 0, 0, 0, 0.8, 7.2, 0, 590, 460, 745, 530, 320, 400, 180, 592, NULL, 0, 0, NULL, NULL),
(26, 'Крупа манная', '', 10.3, 1, 70.6, 333, 3.6, 0, 14, 20, 1, 0, 130, 18, 85, 0.025, 0.001, 0.07, 0.44, 75, 6, 0.1, 0.59, 0.011, 0.02, 0, 0, 0.063, 21, 0, 0, 0.14, 0.04, 0, 0, 0.17, 0, 0.023, 0, 0, 0, 1.5, 3, 0, 490, 450, 810, 255, 155, 315, 110, 540, NULL, 0, 0, NULL, NULL),
(27, 'Крупа овсяная', '', 12.3, 6.1, 59.5, 342, 8, 0, 12, 64, 3.9, 35, 362, 116, 349, 0.0067, 0, 0.5, 5.05, 81, 43, 0, 2.68, 0.039, 0.084, 0.0045, 0, 0, 70, 0, 0, 0.49, 0.11, 94, 0.9, 0.27, 0.02, 0.029, 0, 0, 0, 1.7, 4.3, 0, 473, 398, 700, 420, 140, 350, 170, 500, NULL, 0, 0, NULL, NULL),
(28, 'Крупа перловая', '', 9.3, 1.1, 66.9, 315, 7.8, 0, 14, 38, 1.8, 10, 172, 0.28, 323, 0.0018, 0.0125, 0, 0.65, 77, 0, 0, 0.92, 0.0127, 0.06, 0, 0, 0, 0, 0, 0, 0.12, 0.06, 0, 0.5, 0.36, 0, 0.024, 0, 0, 0, 1.1, 3.7, 0, 370, 330, 490, 300, 120, 210, 100, 460, NULL, 0, 0, NULL, NULL),
(29, 'Крупа рисовая', '', 7, 1, 74, 333, 3, 0, 14, 8, 1, 12, 100, 50, 150, 0.001, 0.0017, 0.25, 1.25, 46, 100, 0, 1.42, 0.0034, 0.05, 0.0014, 0.0151, 0.12, 25, 0, 0, 0.08, 0.04, 78, 0.4, 0.2, 0.0035, 0.019, 0, 0, 0, 0.4, 3.3, 0, 420, 330, 620, 260, 160, 240, 100, 370, NULL, 0, 0, NULL, NULL),
(30, 'Крупа кукурузная', '', 8.3, 1.2, 71, 215, 4.8, 0, 14, 20, 2.7, 7, 147, 30, 109, 0.0045, 0.0227, 0.21, 0.4, 63, 0, 0, 0.5, 0.0116, 0, 0, 0, 0.215, 0, 0.033, 0.2, 0.13, 0.07, 0, 0.35, 0.25, 0.0066, 0.019, 0, 0, 0, 0.7, 2.1, 0, 410, 410, 1100, 210, 130, 200, 60, 360, NULL, 0, 0, NULL, NULL),
(31, 'Крупа пшеничная', '', 16, 1, 70, 335.5, 0.3, 0, 14, 250, 2, 25, 300, 50, 250, 0.005, 0, 0.5, 3.8, 100, 50, 0.17, 2.8, 0.025, 0, 0.01, 0.019, 0.2, 30, 0.01, 0, 0.2, 0.5, 90, 1, 0.5, 0.01, 0.04, 0, 0, 0, 6, 7.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(32, 'Молоко сгущёное с сахаром 8.5%', '', 7.2, 8.5, 55.5, 328, 0, 0, 26, 307, 0.2, 130, 365, 34, 219, 0.002, 0, 0.03, 0.007, 70, 0, 0, 1, 0, 0.035, 0.007, 0.003, 0, 238, 0.047, 0.03, 0.06, 0.38, 30, 0.8, 0.1, 0.0032, 0, 0.0005, 1, 0.00005, 0.2, 1.8, 0, 453, 418, 538, 540, 165, 304, 95, 320, NULL, 0, 0, NULL, NULL),
(33, 'Масло сладко-сливочное несолёное 82.5 %', '', 0.5, 82.5, 0.8, 748, 0, 0, 15.8, 12, 0.2, 7, 15, 0, 19, 0, 0, 0.0025, 0.002, 5, 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0.653, 0.38, 0, 0.1, 0, 0.05, 0, 0, 0, 0, 0, 0.0015, 1, 0.2, 0, 26, 25, 47, 28, 11, 30, 27, 26, NULL, 0, 0, NULL, NULL),
(34, 'Масло сладко-сливочное несолёное "Крестьянское" 72', '', 0.8, 72.5, 1.3, 661, 0, 0, 25, 24, 0.2, 15, 30, 0.4, 30, 0, 0, 0.0025, 0.002, 8, 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0.45, 0.3, 0.01, 0.12, 0, 0.05, 0, 0, 0, 0, 0, 0.0013, 1, 0.2, 0, 42, 41, 76, 45, 17, 47, 43, 42, NULL, 0, 0, NULL, NULL),
(35, 'Брынза коровья', '', 22.1, 19.2, 0.4, 262, 0, 0, 52, 630, 0.7, 1200, 95, 24, 375, 0, 0, 0, 0, 221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18, 0.06, 0.04, 0.12, 0, 0, 0, 0, 0, 0, 1, 0.00062, 0.3, 5, 0, 1200, 950, 1300, 1390, 440, 1050, 510, 1030, NULL, 0, 0, NULL, NULL),
(36, 'Брынза овечья', '', 22.1, 18.8, 0.3, 260, 0, 0, 53, 780, 0.9, 1200, 115, 35, 525, 0, 0, 0, 0, 211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.192, 0.07, 0.05, 0.15, 0, 0, 0, 0, 0, 0, 1, 0.00061, 0.4, 3.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(37, 'Сулугуни', '', 20.5, 22, 0.4, 286, 0, 0, 51.9, 650, 0.6, 1050, 100, 35, 420, 0, 0, 0, 0, 205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.128, 0.05, 0.06, 0.5, 0, 0, 0, 0, 0, 0, 0.7, 0.00071, 0.3, 5.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(38, 'Сыр адыгейский', '', 19.8, 19.8, 1.5, 264, 0, 0, 56, 520, 0.6, 470, 70, 25, 360, 0, 0, 0.06, 0, 198, 0, 0, 3.5, 0, 0, 0, 0, 0, 0, 0.222, 0.1, 0.04, 0.3, 0, 1.2, 0.2, 0.0042, 0.039, 0.0006, 0.2, 0.00064, 0.3, 5.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(39, 'Сыр голландский.брусковый', '', 26.3, 26.6, 0, 350, 0, 0, 40.5, 1000, 0.7, 1100, 100, 55, 600, 0, 0, 0.07, 0.1, 263, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0.238, 0.17, 0.03, 0.38, 0, 0, 0.1, 0, 0.019, 0.0014, 0.7, 0.00086, 0.4, 6.8, 0, 1570, 1170, 2300, 1580, 560, 950, 700, 1340, NULL, 0, 0, NULL, NULL),
(40, 'Сыр голландский.круглый', '', 23.7, 30.4, 0, 375, 0, 0, 40.9, 980, 0.7, 1000, 95, 50, 580, 0, 0, 0.07, 0.1, 237, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0.237, 0.16, 0.03, 0.38, 0, 0, 0.1, 0, 0.019, 0.0014, 0.7, 0.001, 0.6, 6.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(41, 'Сыр камамбер', '', 15.3, 28.8, 0.1, 324, 0, 0, 52, 510, 0.3, 800, 75, 15, 390, 0, 0, 0.06, 0, 153, 0, 0, 3.5, 0, 0, 0, 0, 0, 0, 0.303, 0.2, 0.05, 0.42, 0, 1.2, 0.2, 4.2, 0.039, 0.0006, 0.4, 0.00093, 0.3, 5.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(42, 'Сыр костромской', '', 25.6, 26.1, 0, 343, 0, 0, 41.5, 900, 0.9, 850, 80, 50, 590, 0, 0, 0.07, 0.1, 256, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0.258, 0.17, 0.03, 0.36, 0, 0, 0.1, 0, 0.019, 0.0014, 0.7, 0.00084, 0.5, 6.6, 0, 1570, 1100, 2370, 1810, 520, 1010, 700, 1390, NULL, 0, 0, NULL, NULL),
(43, 'Сыр пошехонский', '', 26, 26.1, 0, 344, 0, 0, 41, 1000, 1, 860, 95, 45, 640, 0, 0, 0.07, 0.1, 260, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0.258, 0.17, 0.03, 0.3, 0, 0, 0.1, 0, 0.019, 0.0014, 0.8, 0.00084, 0.5, 6.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(44, 'Сыр рокфор', '', 20.5, 27.5, 0, 335, 0, 0, 40.4, 740, 1, 1300, 110, 40, 410, 0, 0, 0.06, 0, 205, 0, 0, 3.5, 0, 0, 0, 0, 0, 0, 0.278, 0.17, 0.03, 0.4, 0, 1.2, 0.2, 0.0042, 0.039, 0.0006, 0.6, 0.00089, 0.4, 5.7, 0, 1080, 880, 1520, 1360, 530, 800, 900, 1050, NULL, 0, 0, NULL, NULL),
(45, 'Сыр российский ', '', 23.2, 29.5, 0, 364, 0, 0, 41, 880, 1, 810, 88, 35, 500, 0, 0, 0.07, 0.1, 232, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0.288, 0.17, 0.04, 0.3, 0, 0, 0.1, 0, 0.019, 0.0014, 0.7, 0.00096, 0.5, 6.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(46, 'Сыр чеддер', '', 23.5, 30.8, 0, 380, 0, 0, 39, 1000, 1, 850, 116, 54, 545, 0, 0, 0.07, 0.1, 235, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0.277, 0.16, 0.05, 0.38, 0, 0, 0.1, 0, 0.019, 0.0014, 1, 0, 0.6, 6.1, 0, 1150, 930, 1850, 1520, 570, 925, 735, 1200, NULL, 0, 0, NULL, NULL),
(47, 'Сыр эмментальский', '', 28.7, 28.5, 0.3, 372.4, 0, 0, 37.8, 1100, 0.3, 700, 130, 45, 600, 0, 0, 0.07, 0.1, 287, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0.4, 0, 0.02, 0.4, 0, 0, 0.1, 0, 0.019, 0.0014, 0.8, 0, 0.3, 4.86, 0, 1550, 1360, 2470, 1900, 720, 1100, 820, 1560, NULL, 0, 0, NULL, NULL),
(48, 'Йогурт 1.5 % без добавок', '', 4.1, 1.5, 5.9, 57, 0, 0, 86.5, 124, 0.1, 50, 152, 15, 95, 0.001, 0.002, 0.01, 0.006, 27, 0, 0, 0.4, 0.005, 0.02, 0.009, 0.002, 0, 100, 0.01, 0, 0.03, 0.15, 40, 0.3, 0.05, 0, 0, 0.0004, 0.6, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(49, 'Йогурт 3.2 % без добавок', '', 5, 3.2, 3.5, 68, 0, 0, 86.3, 122, 0.1, 52, 147, 15, 96, 0.001, 0.002, 0.01, 0.006, 27, 0, 0, 0.4, 0.005, 0.02, 0.009, 0.002, 0, 100, 0.022, 0.01, 0.04, 0.2, 40, 0.3, 0.05, 0, 0, 0.0004, 0.6, 0, 0, 1.4, 0, 323, 300, 450, 387, 115, 216, 72, 225, NULL, 0, 0, NULL, NULL),
(50, 'Кефир 1%', '', 3, 1, 4, 40, 0, 0, 90.4, 120, 0.1, 50, 146, 14, 90, 0.001, 0.002, 0.01, 0.006, 29, 0, 0, 0.4, 0.005, 0.02, 0.009, 0.002, 0, 110, 0, 0, 0.04, 0.17, 43, 0.3, 0.06, 0.0035, 0.0078, 0.0004, 0.7, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(51, 'Кефир 2.5%', '', 2.9, 2.5, 4, 53, 0, 0, 89, 120, 0.1, 50, 146, 14, 90, 0.001, 0.002, 0.01, 0.006, 29, 0, 0, 0.4, 0.005, 0.02, 0.009, 0.002, 0, 110, 0.022, 0.01, 0.04, 0.17, 43, 0.3, 0.06, 0.0035, 0.0078, 0.0004, 0.7, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(52, 'Молоко  пастеризованное 3.2%', '', 2.9, 3.2, 4.7, 60, 0, 0, 88.4, 120, 0.1, 50, 146, 14, 90, 0.0008, 0.002, 0.012, 0.006, 29, 0, 0, 0.4, 0.005, 0.02, 0.009, 0.002, 0, 110, 0.022, 0.01, 0.04, 0.15, 23.6, 0.4, 0.05, 0.0032, 0.005, 0.0004, 1.3, 0.00005, 0, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(53, 'Молоко  пастеризованное 2.5%', '', 2.9, 2.5, 4.8, 54, 0, 0, 89, 120, 0.1, 50, 146, 14, 90, 0.0008, 0.002, 0.012, 0.006, 29, 0, 0, 0.4, 0.005, 0.02, 0.009, 0.002, 0, 110, 0.022, 0.01, 0.04, 0.15, 23.6, 0.4, 0.05, 0.0032, 0.005, 0.0004, 1.3, 0.00005, 0, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(54, 'Молоко пастеризованное 1.5%', '', 3, 1.5, 4.8, 45, 0, 0, 89.9, 120, 0.1, 50, 146, 14, 90, 0.0008, 0.002, 0.012, 0.006, 29, 0, 0, 0.4, 0.005, 0.02, 0.009, 0.002, 0, 110, 0.01, 0, 0.04, 0.15, 23.6, 0.4, 0.05, 0.0032, 0.005, 0.0004, 1.3, 0.00005, 0, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(55, 'Сливки пастеризованные 10%', '', 2.7, 10, 4.5, 119, 0, 0, 82.2, 90, 0.1, 40, 123, 10, 83, 0.0003, 0, 0.021, 0.000003, 27, 0, 0, 0.26, 0.005, 0.017, 0.009, 0.0004, 0, 72, 0.065, 0.03, 0.03, 0.1, 47.6, 0.3, 0.06, 0.004, 0.0075, 0.0004, 0.5, 0.00008, 0.3, 0.9, 0, 201, 163, 267, 203, 73, 137, 43, 145, NULL, 0, 0, NULL, NULL),
(56, 'Сливки стерилизованные 25%', '', 2.4, 25, 3.9, 251, 0, 0, 68, 86, 0.2, 35, 109, 8, 60, 0.0003, 0, 0.021, 0, 24, 0, 0, 0.26, 0.005, 0.017, 0.009, 0.0004, 0, 72, 0.158, 0.05, 0.02, 0.1, 47.6, 0.3, 0.06, 0.004, 0.0075, 0.0004, 0.3, 0.00015, 0.6, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(57, 'Сметана 10%', '', 2.7, 10, 3.9, 119, 0, 0, 82, 90, 0.1, 50, 124, 10, 62, 0.0003, 0, 0.02, 0.003, 27, 0, 0, 0.24, 0.005, 0.014, 0.007, 0.0003, 0, 61, 0.065, 0.03, 0.03, 0.1, 124, 0.3, 0.07, 0.0036, 0.0085, 0.0004, 0.5, 0.00005, 0.3, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(58, 'Сметана 15%', '', 2.6, 15, 3.6, 162, 0, 0, 77.5, 88, 0.2, 40, 116, 9, 61, 0.0003, 0, 0.02, 0.003, 26, 0, 0, 0.24, 0.005, 0.014, 0.007, 0.0003, 0, 61, 0.107, 0.04, 0.03, 0.1, 124, 0.3, 0.07, 0.0036, 0.0085, 0.0004, 0.4, 0.00007, 0.3, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(59, 'Сметана 20%', '', 2.5, 20, 3.4, 206, 0, 0, 72.8, 86, 0.2, 35, 109, 8, 60, 0.0003, 0, 0.02, 0.003, 25, 0, 0, 0.24, 0.005, 0.014, 0.007, 0.0003, 0, 61, 0.16, 0.06, 0.03, 0.11, 124, 0.3, 0.07, 0.0036, 0.0085, 0.00037, 0.3, 0.0001, 0.4, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(60, 'Творог 9%', '', 18, 9, 3, 169, 0, 0, 67.8, 164, 0.4, 41, 112, 23, 220, 0.001, 0, 0.074, 0.008, 180, 0, 0, 0.39, 0.0077, 0.032, 0, 0.03, 0, 152, 0.055, 0.03, 0.04, 0.27, 46.7, 0.28, 0.11, 0.0051, 0.035, 0.001, 0.5, 0.00029, 0.2, 3.9, 0, 990, 1000, 1850, 1450, 480, 800, 180, 930, NULL, 0, 0, NULL, NULL),
(61, 'Творог нежирный/обезжиренный', '', 22, 0.6, 3.3, 110, 0, 0, 71.7, 120, 0.3, 44, 117, 24, 189, 0.002, 0, 0.06, 0.008, 220, 0, 0, 0.36, 0.0077, 0.032, 0, 0.03, 0, 115, 0, 0, 0.04, 0.25, 46.7, 0.21, 0.19, 0.0076, 0.04, 0.0013, 0.5, 0.00002, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(62, 'Творог 4%', '', 21, 4, 3, 136, 0, 0, 69.6, 164, 0.4, 41, 112, 23, 220, 0.002, 0, 0.06, 0.008, 210, 0, 0, 0.36, 0.0077, 0.032, 0, 0.03, 0, 115, 0.031, 0.018, 0.04, 0.26, 46.7, 0.21, 0.19, 0.0076, 0.04, 0.0013, 0.5, 0.00013, 0.1, 3.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(63, 'Макаронные изделия.в/с.яичные', '', 11.3, 2.1, 69.6, 342, 3.4, 0, 13, 24, 2.1, 17, 132, 17, 106, 0.0016, 0.0022, 0.7, 0.57, 71, 4, 0, 0.71, 0.0126, 0.023, 0.0015, 0, 0, 77, 0.018, 0.006, 0.17, 0.08, 0, 0.48, 0.21, 0, 0.022, 0, 0, 0, 1.5, 3.2, 0, 560, 488, 934, 339, 197, 408, 126, 574, NULL, 0, 0, NULL, NULL),
(64, 'Макаронные изделия из муки 1 сорта', '', 11.2, 1.6, 68.4, 333, 5.1, 0, 13, 25, 2.5, 4, 178, 45, 116, 0.0016, 0.0022, 0.7, 0.57, 71, 4, 0, 0.71, 0.0126, 0.023, 0.0015, 0, 0, 77, 0, 0, 0.25, 0.08, 52.5, 0.3, 0.2, 0.002, 0.02, 0, 0, 0, 1.8, 4.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(65, 'Макаронные изделия из муки в/с', '', 11, 1.3, 70.5, 338, 3.7, 0, 13, 19, 1.6, 3, 123, 16, 87, 0.0016, 0.0022, 0.7, 0.57, 71, 4, 0, 0.71, 0.0126, 0.023, 0.0015, 0, 0, 77, 0, 0, 0.17, 0.04, 52.5, 0.3, 0.16, 0.002, 0.02, 0, 0, 0, 1.5, 2.9, 0, 476, 435, 815, 253, 155, 314, 101, 506, NULL, 0, 0, NULL, NULL),
(66, 'Пшеничная мука 2 сорта', '', 11.7, 1.81, 63.7, 324, 0.6, 0, 14, 32, 3.9, 6, 251, 73, 184, 0.003, 0.0045, 0.29, 1.47, 90, 2, 0.13, 1.85, 0.02, 0, 0, 0.006, 0.093, 24, 0.00167, 0.01, 0.37, 0.12, 86, 0.8, 0.5, 0.0044, 0.0384, 0, 0, 0, 0, 4.84, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(67, 'Пшеничная мука в/с', '', 10.8, 1.3, 69.9, 334, 3.5, 0, 14, 18, 1.2, 3, 122, 16, 86, 0.0016, 0.0022, 0.1, 0.57, 70, 4, 0.09, 0.7, 0.0125, 0.022, 0.0015, 0.006, 0.037, 20, 0, 0, 0.17, 0.04, 52, 0.3, 0.17, 0.002, 0.0271, 0, 0, 0, 1.5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(68, 'Пшеничная мука 1 сорта', '', 11.1, 1.5, 67.8, 329, 4.9, 0, 14, 24, 2.1, 4, 176, 44, 115, 0.0024, 0.0031, 0.18, 1.12, 78, 3, 0.1, 1, 0.016, 0, 0, 0.006, 0.074, 24, 0, 0, 0.25, 0.08, 76, 0.5, 0.22, 0.003, 0.0355, 0, 0, 0, 1.8, 4.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(69, 'Гречневая мука', '', 13.6, 1.2, 71.9, 353, 2.8, 0, 14, 42, 4, 3, 130, 48, 250, 0.0021, 0, 0.37, 0.76, 81, 0, 0, 1.1, 0.013, 0.09, 0, 0, 0, 0, 0, 0, 0.4, 0.18, 0, 0, 0.5, 0, 0.032, 0, 0, 0, 0.3, 6.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(70, 'Крахмал картофельный', '', 0.1, 0, 78.2, 313, 1.4, 0, 13, 40, 0, 6, 15, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(71, 'Баранина 1 кат.жирная', '', 15.6, 16.3, 0, 209, 0, 0, 67.2, 9, 2, 80, 270, 20, 168, 0.006, 0.0087, 0.238, 0.035, 165, 0, 0, 2.82, 0.009, 0.12, 0.0027, 0, 0, 84, 0, 0, 0.08, 0.14, 90, 0.6, 0.3, 0, 0.0051, 0, 0, 0, 0.6, 7.1, 0, 820, 754, 1116, 1235, 356, 688, 198, 611, NULL, 0, 0, NULL, NULL),
(72, 'Баранина.грудинка.мякоть', '', 14, 25.8, 0, 288, 0, 0, 60, 7, 2.3, 110, 212, 23, 133, 0.006, 0.0087, 0.238, 0.035, 165, 0, 0, 2.82, 0.009, 0.12, 0.0027, 0, 0, 84, 0, 0, 0.07, 0.11, 90, 0.6, 0.3, 0, 0.0051, 0, 0, 0, 0.7, 6.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(73, 'Баранина.корейка.мякоть', '', 15.9, 21.5, 0, 255, 0, 0, 68, 8, 2.4, 95, 238, 24, 156, 0.006, 0.0087, 0.238, 0.035, 165, 0, 0, 2.82, 0.009, 0.12, 0.0027, 0, 0, 84, 0, 0, 0.11, 0.12, 90, 0.6, 0.3, 0, 0.0051, 0, 0, 0, 0.7, 7.64, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(74, 'Баранина 2 кат.мясная', '', 19.8, 9.6, 0, 166, 0, 0, 69.7, 11, 2.3, 101, 345, 25, 190, 0.006, 0.0087, 0.238, 0.035, 165, 0, 0, 2.82, 0.009, 0.12, 0.0027, 0, 0, 84, 0, 0, 0.09, 0.16, 90, 0.6, 0.3, 0, 0.0051, 0, 0, 0, 0.5, 8, 0, 1090, 963, 1519, 1656, 453, 865, 236, 784, NULL, 0, 0, NULL, NULL),
(75, 'Баранина.котлетное мясо', '', 16, 19.3, 0, 238, 0, 0, 65, 9, 2.3, 108, 290, 25, 148, 0.006, 0.0087, 0.238, 0.035, 165, 0, 0, 2.82, 0.009, 0.12, 0.0027, 0, 0, 84, 0, 0, 0.07, 0.12, 90, 0.6, 0.3, 0, 0.0051, 0, 0, 0, 0.7, 5.36, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(76, 'Баранина.лопаточная часть', '', 16.1, 14.9, 0, 199, 0, 0, 68, 8, 2, 88, 300, 25, 162, 0.006, 0.0087, 0.238, 0.035, 165, 0, 0, 2.82, 0.009, 0.12, 0.0027, 0, 0, 84, 0, 0, 0.08, 0.16, 90, 0.6, 0.3, 0, 0.0051, 0, 0, 0, 0.7, 7.17, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(77, 'Баранина.пашина', '', 17.6, 14.9, 0, 204.5, 0, 0, 68, 3, 2, 80, 270, 18, 178, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.08, 0.1, 70, 0.5, 0.4, 0.003, 0.008, 0.002, 0, 0, 0.5, 5.42, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(78, 'Баранина.спинная часть', '', 16.5, 20.9, 0, 254.1, 0, 0, 63, 3, 2, 80, 270, 18, 178, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.08, 0.1, 70, 0.5, 0.4, 0.003, 0.008, 0.002, 0, 0, 0.5, 5.24, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(79, 'Баранина.тазобедренная часть', '', 17, 14.4, 0, 198, 0, 0, 68, 10, 2.2, 90, 300, 25, 183, 0.006, 0.0087, 0.238, 0.035, 165, 0, 0, 2.82, 0.009, 0.12, 0.0027, 0, 0, 84, 0, 0, 0.12, 0.16, 90, 0.6, 0.3, 0, 0.0051, 0, 0, 0, 0.7, 7.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(80, 'Баранина.шейка(шейная часть)', '', 15.4, 16.3, 0, 208.3, 0, 0, 68, 3, 2, 80, 270, 18, 178, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.08, 0.1, 70, 0.5, 0.4, 0.003, 0.008, 0.002, 0, 0, 0.5, 5.05, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(81, 'Говядина.вырезка', '', 18.6, 16, 0, 218.4, 0, 0, 73, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.79, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(82, 'Говядина.грудинка.мякоть', '', 17, 17.4, 0, 224.6, 0, 0, 73, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(83, 'Говядина.котлетное мясо', '', 18.6, 16, 0, 218.4, 0, 0, 74, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.79, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(84, 'Говядина.лопаточная часть.заплечная', '', 19.4, 6.6, 0, 137, 0, 0, 73, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.92, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(85, 'Говядина.лопаточная часть.плечевая', '', 19.4, 6.6, 0, 137, 0, 0, 73, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.92, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(86, 'Говядина.пашина', '', 18.9, 16.6, 0, 225, 0, 0, 67.7, 9, 2.6, 60, 315, 21, 198, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.008, 0, 0, 0, 0.5, 5.94, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(87, 'Говядина.подлопаточная часть', '', 19.4, 6.6, 0, 137, 0, 0, 73, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.92, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(88, 'Говядина.покромка', '', 18.6, 16, 0, 218.4, 0, 0, 68, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.79, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(89, 'Говядина.поясничная часть.тонкий край', '', 19.9, 9.6, 0, 166, 0, 0, 72.2, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(90, 'Говядина.спинная часть.толстый край', '', 19.8, 8.6, 0, 156.6, 0, 0, 73, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 7.98, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(91, 'Говядина.тазобедренная часть.боковая', '', 20.2, 6.4, 0, 138.4, 0, 0, 74.8, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 8.05, 0, 1148, 939, 1624, 1742, 588, 875, 273, 904, NULL, 0, 0, NULL, NULL),
(92, 'Говядина.тазобедренная часть.внутренняя', '', 20.2, 6.4, 0, 138.4, 0, 0, 74.8, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 8.05, 0, 1148, 939, 1624, 1742, 588, 875, 273, 904, NULL, 0, 0, NULL, NULL),
(93, 'Говядина.тазобедренная часть.верхняя', '', 20.2, 6.4, 0, 138.4, 0, 0, 74.8, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 8.05, 0, 1148, 939, 1624, 1742, 588, 875, 273, 904, NULL, 0, 0, NULL, NULL),
(94, 'Говядина.тазобедренная часть.наружная', '', 20.2, 6.4, 0, 138.4, 0, 0, 74.8, 9, 2.7, 65, 325, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.6, 8.05, 0, 1148, 939, 1624, 1742, 588, 875, 273, 904, NULL, 0, 0, NULL, NULL),
(95, 'Говядина.шейка', '', 19.4, 6.4, 0, 135.2, 0, 0, 74, 9, 2.6, 60, 315, 21, 198, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.06, 0.2, 70, 0.5, 0.4, 0.003, 0.008, 0.002, 0, 0, 0.5, 6.02, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(96, 'Говядина 2 кат.мясная', '', 20, 9.8, 0, 168, 0, 0, 69.2, 10, 2.9, 73, 355, 25, 200, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.07, 0.18, 70, 0.5, 0.4, 0.003, 0.008, 0.002, 0, 0, 0.3, 8.8, 0, 1100, 862, 1657, 1672, 515, 859, 228, 803, NULL, 0, 0, NULL, NULL),
(97, 'Говядина 1 кат.жирная', '', 18.6, 16, 0, 218, 0, 0, 64.5, 9, 2.7, 65, 326, 22, 188, 0.007, 0.0082, 0.182, 0.035, 230, 0, 0, 3.24, 0.0116, 0.063, 0.0072, 0, 0, 59, 0, 0, 0.06, 0.15, 70, 0.5, 0.4, 0.003, 0.0084, 0.0026, 0, 0, 0.4, 8.2, 0, 1035, 782, 1478, 1589, 445, 803, 210, 795, NULL, 0, 0, NULL, NULL),
(98, 'Свинина.вырезка', '', 19.4, 7.1, 0, 142, 0, 0, 74.6, 8, 1.6, 58, 345, 41, 220, 0.008, 0.0135, 0.096, 0.0285, 220, 0, 0, 2.07, 0.013, 0.069, 0.0066, 0, 0, 48.6, 0, 0, 0.11, 0.1, 75, 0.5, 0.3, 0, 0.0041, 0, 0, 0, 0, 5.85, 0, 1135, 970, 1538, 1631, 478, 961, 274, 814, NULL, 0, 0, NULL, NULL),
(99, 'Свинина.грудинка.мякоть', '', 8, 63.3, 0, 602, 0, 0, 30, 6, 0.7, 28, 108, 10, 70, 0.008, 0.0135, 0.096, 0.0285, 220, 0, 0, 2.07, 0.013, 0.069, 0.0066, 0, 0, 48.6, 0, 0, 0.4, 0.1, 75, 0.5, 0.3, 0, 0.0041, 0, 0, 0, 0, 3.03, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(100, 'Свинина.окорок.жирная', '', 15, 30.3, 0, 332.7, 0, 0, 52.5, 6, 1.3, 40, 189, 17, 130, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.4, 0.1, 70, 0.5, 0.3, 0.003, 0.0041, 0.002, 0, 0, 0.5, 4.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(101, 'Свинина.корейка.мякоть', '', 13.7, 36.5, 0, 384, 0, 0, 46, 8, 1.5, 29, 180, 20, 150, 0.008, 0.0135, 0.096, 0.0285, 220, 0, 0, 2.07, 0.013, 0.069, 0.0066, 0, 0, 48.6, 0, 0, 0.85, 0.11, 75, 0.5, 0.3, 0, 0.0041, 0, 0, 0, 0, 4.61, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(102, 'Свинина.котлетное мясо', '', 11.4, 41.7, 0, 421, 0, 0, 42, 8, 1.3, 42, 170, 19, 114, 0.008, 0.0135, 0.096, 0.0285, 220, 0, 0, 2.07, 0.013, 0.069, 0.0066, 0, 0, 48.6, 0, 0, 0.59, 0.12, 75, 0.5, 0.3, 0, 0.0041, 0, 0, 0, 0, 4.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(103, 'Свинина.лопаточная часть', '', 14.7, 29.4, 0, 365.5, 0, 0, 53, 8, 1.2, 40, 200, 19, 146, 0.008, 0.0135, 0.096, 0.0285, 220, 0, 0, 2.07, 0.013, 0.0693, 0.0066, 0, 0, 48.6, 0, 0, 0.7, 0.16, 75, 0.5, 0.3, 0, 0.0041, 0, 0, 0, 0, 4.04, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(104, 'Свинина.тазобедренная часть', '', 15, 27.2, 0, 305, 0, 0, 53.3, 8, 1.1, 40, 240, 24, 165, 0.008, 0.0135, 0.096, 0.0285, 220, 0, 0, 2.07, 0.013, 0.069, 0.0066, 0, 0, 48.6, 0, 0, 0.87, 0.13, 75, 0.5, 0.3, 0, 0.0041, 0, 0, 0, 0, 4.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(105, 'Свинина.шейка.мякоть', '', 13.6, 31.9, 0, 343, 0, 0, 52.1, 7, 1.3, 41, 190, 18, 144, 0.008, 0.0135, 0.096, 0.0285, 220, 0, 0, 2.07, 0.013, 0.0693, 0.0066, 0, 0, 48.6, 0, 0, 0.71, 0.16, 75, 0.5, 0.3, 0, 0.0041, 0, 0, 0, 0, 4.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(106, 'Телятина.молочная/1 кат.', '', 19.7, 2, 0, 96.8, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.07, 0, 1156, 998, 1484, 1683, 414, 855, 245, 791, NULL, 0, 0, NULL, NULL),
(107, 'Свинина.беконная', '', 17, 27.8, 0, 318, 0, 0, 54.2, 8, 1.9, 64, 316, 27, 182, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.6, 0.16, 70, 0.5, 0.3, 0.003, 0.0041, 0, 0, 0, 0.5, 6.7, 0, 1037, 799, 1325, 1488, 410, 804, 233, 715, NULL, 0, 0, NULL, NULL),
(108, 'Свинина.жирная', '', 11.7, 49.3, 0, 491, 0, 0, 38.4, 12, 0.8, 487, 107, 10, 70, 0.007, 0.01, 0.18, 0.035, 115, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.12, 0.09, 70, 0.5, 0.3, 0.003, 0.0041, 0, 0, 0, 0.4, 4.3, 0, 635, 584, 949, 963, 286, 569, 154, 465, NULL, 0, 0, NULL, NULL),
(109, 'Свинина.мясная', '', 14.3, 33.3, 0, 357, 0, 0, 51.5, 7, 1.7, 58, 285, 24, 164, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0, 0, 0.52, 0.14, 70, 0.5, 0.3, 0.003, 0.0041, 0.002, 0, 0, 0.4, 5.8, 0, 831, 708, 1074, 1239, 342, 654, 191, 580, NULL, 0, 0, NULL, NULL),
(110, 'Телятина.грудинка', '', 19.5, 1.2, 0, 88.8, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.04, 0, 1156, 998, 1484, 1683, 414, 855, 245, 791, NULL, 0, 0, NULL, NULL),
(111, 'Телятина.котлетное мясо', '', 19.7, 2, 0, 96.8, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.07, 0, 1156, 998, 1484, 1683, 414, 855, 245, 791, NULL, 0, 0, NULL, NULL),
(112, 'Телятина.лопаточная часть', '', 19.4, 1.1, 0, 87.5, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.02, 0, 1156, 998, 1484, 1683, 414, 855, 245, 791, NULL, 0, 0, NULL, NULL),
(113, 'Телятина.пашина', '', 19.5, 1.2, 0, 88.8, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.04, 0, 1156, 998, 1484, 1683, 414, 855, 145, 791, NULL, 0, 0, NULL, NULL),
(114, 'Телятина.подплечный край', '', 19.6, 1.3, 0, 90.1, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.05, 0, 1156, 998, 1484, 1683, 414, 855, 145, 791, NULL, 0, 0, NULL, NULL),
(115, 'Телятина.поясничная часть', '', 19.8, 1.2, 0, 90, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.08, 0, 1156, 998, 1484, 1683, 414, 855, 145, 791, NULL, 0, 0, NULL, NULL),
(116, 'Телятина.спинная часть', '', 19.8, 1.2, 0, 90, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.09, 0, 1156, 998, 1484, 1683, 414, 855, 145, 791, NULL, 0, 0, NULL, NULL),
(117, 'Телятина.тазобедренная часть', '', 19.4, 1.2, 0, 88.4, 0, 0, 77.2, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.02, 0, 1156, 998, 1484, 1683, 414, 855, 145, 791, NULL, 0, 0, NULL, NULL),
(118, 'Телятина.шейка', '', 20.5, 1.2, 0, 92.8, 0, 0, 78, 12, 2.9, 108, 345, 24, 206, 0.005, 0, 0.228, 0.034, 213, 0, 0, 3.17, 0, 0.088, 0.0027, 0, 0, 72, 0, 0, 0.1, 0.2, 105, 0.9, 0.4, 0, 0.0058, 0, 0, 0, 0.2, 9.2, 0, 1177, 1050, 1566, 1755, 453, 892, 260, 828, NULL, 0, 0, NULL, NULL),
(119, 'Поросятина', '', 20.6, 3, 0, 109, 0, 0, 75.4, 12, 1.2, 60, 310, 22, 230, 0, 0, 0, 0, 206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.8, 0.19, 0, 0, 0, 0, 0, 0, 0, 0, 0.3, 10.3, 0, 910, 980, 990, 2230, 440, 783, 400, 1810, NULL, 0, 0, NULL, NULL),
(120, 'Крольчатина', '', 21.2, 11, 0, 183, 0, 0, 66.7, 20, 3.3, 57, 335, 25, 190, 0.016, 0.0085, 0.13, 0.013, 225, 0, 0, 2.31, 0.0045, 0.073, 0.005, 0, 0, 79.5, 0.01, 0, 0.12, 0.18, 115.6, 0, 0.5, 0, 0.0077, 0.0043, 0.8, 0, 0.5, 11.6, 0, 1064, 864, 1734, 2199, 499, 913, 327, 512, NULL, 0, 0, NULL, NULL),
(121, 'Цыплёнок-бройлер 2 кат.', '', 19.7, 11.2, 0, 180, 0, 0, 67.7, 12, 1.7, 88, 242, 22, 175, 0.01, 0.008, 0.068, 0.015, 180, 0, 0, 1.26, 0.005, 0.13, 0.004, 0, 0, 76, 0.03, 0, 0.11, 0.16, 118, 0.8, 0.5, 0.0084, 0.0033, 0.0004, 2, 0, 0.3, 11.6, 0, 946, 760, 1483, 1700, 510, 849, 315, 747, NULL, 0, 0, NULL, NULL),
(122, 'Цыплёнок-бройлер 1 кат.', '', 18.7, 16.1, 0, 220, 0, 0, 63.8, 14, 1.3, 70, 236, 19, 160, 0.01, 0.008, 0.068, 0.015, 180, 0, 0, 1.26, 0.005, 0.13, 0.004, 0, 0, 76, 0.04, 0, 0.09, 0.15, 118, 0.8, 0.5, 0.0084, 0.0033, 0.0004, 2, 0, 0.3, 11.1, 0, 869, 730, 1339, 1626, 475, 832, 301, 690, NULL, 0, 0, NULL, NULL),
(123, 'Индейка 1 кат.жирная', '', 19.5, 22, 0, 276, 0, 0, 57.3, 12, 1.4, 90, 210, 19, 200, 0.015, 0.011, 0.085, 0.014, 248, 0, 0, 2.45, 0.029, 0, 0, 0, 0, 90, 0.01, 0, 0.05, 0.22, 139, 0.6, 0.3, 0, 0.0096, 0, 0, 0, 0.3, 13.3, 0, 930, 963, 1587, 1636, 497, 875, 329, 803, NULL, 0, 0, NULL, NULL),
(124, 'Индейка 2 кат.', '', 21.6, 12, 0, 194, 0, 0, 64.5, 18, 1.8, 100, 257, 25, 227, 0.015, 0.011, 0.085, 0.014, 248, 0, 0, 2.45, 0.029, 0, 0, 0, 0, 90, 0.01, 0, 0.07, 0.19, 139, 0.6, 0.3, 0, 0.0096, 0, 0, 0, 0.3, 13.9, 0, 1017, 1028, 1819, 1931, 518, 961, 354, 851, NULL, 0, 0, NULL, NULL),
(125, 'Куриная грудка.филе', '', 23.6, 1.9, 0, 113, 0, 0, 73, 8, 1.4, 60, 292, 86, 171, 0.012, 0.009, 0.076, 0.019, 186, 0, 0, 2.05, 0, 0.13, 0.006, 0, 0, 77, 0.07, 0, 0.07, 0.07, 76, 0.8, 0.5, 0.01, 0.0043, 0.0006, 1.8, 0, 0.2, 10.72, 0, 1298, 1133, 1982, 2643, 448, 1109, 378, 1062, NULL, 0, 0, NULL, NULL),
(126, 'Курица 1 кат.жирная', '', 18.2, 18.4, 0, 238, 0, 0, 61.9, 16, 1.6, 70, 194, 18, 165, 0.012, 0.009, 0.076, 0.019, 186, 0, 0, 2.05, 0, 0.13, 0.006, 0, 0, 77, 0.072, 0.01, 0.07, 0.15, 76, 0.8, 0.5, 0.01, 0.0043, 0.0006, 1.8, 0, 0.5, 12.5, 0, 877, 693, 1412, 1588, 471, 885, 293, 744, NULL, 0, 0, NULL, NULL),
(127, 'Курица 2 кат.', '', 21.2, 8.2, 0, 159, 0, 0, 69.1, 18, 1.6, 79, 240, 21, 190, 0.012, 0.009, 0.076, 0.019, 186, 0, 0, 2.05, 0, 0.13, 0.006, 0, 0, 77, 0.032, 0.01, 0.07, 0.14, 76, 0.8, 0.5, 0.01, 0.0043, 0.0006, 1.8, 0, 0.2, 13.3, 0, 999, 828, 1824, 1699, 574, 951, 330, 896, NULL, 0, 0, NULL, NULL),
(128, 'Печень гусиная', '', 15.2, 39, 0, 411.8, 0, 0, 0, 12, 3, 91, 200, 35, 154, 0.011, 0.008, 0.243, 0.018, 169, 0, 0, 0, 0.009, 0, 0.004, 0.068, 0, 87, 0.02, 0, 0.08, 0.2, 58, 0.6, 0.5, 0, 0.0041, 0, 0, 0, 0, 4.72, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(129, 'Печень индюшиная', '', 19.5, 22, 0, 276, 0, 0, 0, 12, 4, 100, 210, 19, 200, 0.015, 0.011, 0.085, 0.014, 248, 0, 0, 2.45, 0.029, 0, 0, 0.071, 0, 90, 0.01, 0, 0.05, 0.2, 139, 0.6, 0.3, 0, 0.0096, 0, 0, 0, 0.3, 7.04, 0.0008, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(130, 'Печень куриная', '', 20.4, 5.9, 0, 137.6, 0, 0, 70.9, 15, 17.5, 90, 289, 24, 268, 0.015, 0.009, 0.386, 0.32, 204, 0, 0, 6.6, 0.058, 0, 0, 0.0546, 0, 0, 12, 0.13, 0.5, 2.1, 194.4, 0, 0.9, 0, 0.24, 0.0166, 25, 0, 0, 13.4, 0, 1257, 943, 1932, 1073, 424, 719, 404, 981, NULL, 0, 0, NULL, NULL),
(131, 'Печень утиная', '', 15.8, 38, 0, 405.2, 0, 0, 0, 23, 3, 58, 165, 25, 200, 0.009, 0.015, 0.447, 0.017, 172, 0, 0, 2.47, 0.009, 0.128, 0.004, 0.067, 0, 80, 0.05, 0, 0.1, 0.2, 119, 0.6, 0.2, 0, 0.0035, 0, 0, 0, 0, 5.42, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(132, 'Сердца куриные', '', 15.8, 10.3, 0, 158.9, 0, 0, 72, 10, 5.6, 94, 260, 19, 178, 0.012, 0.009, 0.307, 0.054, 158, 0, 0, 3, 0.01, 0, 0, 0, 0, 0, 0.08, 0, 0.3, 1.1, 0, 0, 0.3, 0, 0, 0, 0, 0, 0, 6.92, 0, 974, 737, 1498, 880, 398, 675, 298, 673, NULL, 0, 0, NULL, NULL),
(133, 'Язык телячий', '', 13.6, 12.1, 0, 163.3, 0, 0, 68.8, 7, 5, 65, 325, 19, 162, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0.007, 0, 0, 0, 0, 0, 0.1, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.26, 0, 855, 718, 1321, 1407, 349, 708, 198, 689, NULL, 0, 0, NULL, NULL),
(134, 'Язык свиной', '', 15.9, 16, 0, 208, 0, 0, 65.1, 11, 3.2, 93, 178, 22, 166, 0.003, 0, 0, 0.02, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15, 0.36, 0, 0, 0.3, 0, 0.003, 0.0008, 0, 0, 0.9, 7.5, 0, 537, 544, 818, 732, 226, 477, 144, 474, NULL, 0, 0, NULL, NULL),
(135, 'Язык говяжий', '', 16, 12.1, 2.2, 173, 0, 0, 68.8, 8, 4.1, 100, 255, 19, 224, 0, 0.019, 0.094, 0.053, 160, 0, 0, 4.84, 0.016, 0, 0, 0, 0, 251, 0, 0, 0.12, 0.3, 0, 2, 0.2, 0, 0.006, 0.0047, 0, 0, 0.4, 7.7, 0, 845, 766, 1215, 1373, 345, 708, 176, 696, NULL, 0, 0, NULL, NULL),
(136, 'Язык бараний', '', 12.6, 16.1, 0, 195.3, 0, 0, 65.2, 9, 4.8, 0, 0, 23, 66, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(137, 'Печень баранья', '', 18.7, 2.9, 0, 101, 0, 0, 72.7, 7, 6.4, 52, 200, 16, 300, 0.025, 0, 50, 0.3, 187, 0, 0, 6, 0, 0, 0.008, 0.082, 0, 0, 7.9, 0, 0.29, 2.6, 0, 6.13, 0.9, 0, 0.23, 0.09, 25, 0, 0, 16.11, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(138, 'Печень говяжья', '', 17.9, 3.7, 5.3, 127, 0, 0, 71.7, 9, 6.9, 104, 277, 18, 314, 0.02, 0.032, 3.8, 0.315, 239, 0, 0, 5, 0.11, 0.23, 0.0063, 0.04, 0, 100, 8.37, 1, 0.3, 2.19, 635, 6.8, 0.7, 0.098, 0.24, 0.06, 33, 0.0012, 0.9, 13, 0.0031, 1247, 926, 1594, 1433, 438, 812, 238, 928, NULL, 0, 0, NULL, NULL),
(139, 'Печень свиная', '', 18.8, 3.8, 0, 109, 0, 0, 71.3, 9, 20.2, 81, 271, 21, 347, 0.012, 0, 3, 0.268, 187, 0, 0, 4, 0.082, 0, 0.013, 0.053, 0, 80, 3.45, 0.01, 0.3, 2.18, 517, 5.8, 0.5, 0.08, 0.225, 0.03, 21, 0, 0.4, 17.2, 0, 1249, 1000, 1755, 1494, 434, 917, 312, 969, NULL, 0, 0, NULL, NULL),
(140, 'Печень телячья', '', 17.4, 3.1, 0, 97.5, 0, 0, 72.8, 5, 9, 63, 240, 18, 339, 0, 0, 0, 0, 174, 0, 0, 0, 0, 0, 0.007, 0, 0, 0, 3.8, 0, 0.3, 2.2, 0, 0, 0, 0, 0, 0, 33, 0, 0, 9.7, 0, 1128, 1004, 1626, 1479, 427, 871, 259, 897, NULL, 0, 0, NULL, NULL),
(141, 'Сердце говяжье', '', 16, 3.5, 2, 96, 0, 0, 77.5, 7, 4.8, 100, 260, 23, 210, 0.005, 0.029, 0.38, 0.06, 160, 0, 0, 2.12, 0.019, 0.05, 0.0073, 0.022, 0, 0, 0.02, 0, 0.36, 0.75, 0, 2.5, 0.3, 0.008, 0.0025, 0.01, 4, 0, 0.5, 8.7, 0, 911, 838, 1408, 1359, 383, 740, 222, 676, NULL, 0, 0, NULL, NULL),
(142, 'Сердце свиное', '', 16.2, 4, 2.6, 101, 0, 0, 76.2, 16, 4.1, 63, 151, 18, 160, 0.005, 0, 0.287, 0.1, 221, 0, 0, 2.21, 0.02, 0, 0.003, 0, 0, 126, 0, 0, 0.36, 0.8, 0, 2.3, 0.36, 0.013, 0.004, 0.004, 3, 0, 0.5, 8.5, 0, 988, 774, 1409, 1349, 368, 748, 218, 713, NULL, 0, 0, NULL, NULL),
(143, 'Почки говяжьи', '', 15.2, 2.8, 1.9, 86, 0, 0, 79, 13, 6, 218, 237, 18, 239, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0.007, 0, 0, 0, 0.242, 0.07, 0.39, 1.8, 0, 0, 0, 0, 0, 0, 10, 0, 0.7, 9.3, 0, 857, 714, 1240, 1154, 326, 638, 214, 677, NULL, 0, 0, NULL, NULL),
(144, 'Почки свиные', '', 15, 3.6, 2.7, 92, 0, 0, 77.5, 9, 7.5, 134, 248, 22, 226, 0.007, 0.01, 0.18, 0.035, 230, 0, 0, 3, 0.012, 0.063, 0.007, 0, 0, 60, 0.102, 0.01, 0.29, 1.56, 70, 0.5, 0.4, 0.003, 0.008, 0.002, 10, 0, 0.6, 11.4, 0, 955, 774, 1325, 1175, 282, 694, 249, 726, NULL, 0, 0, NULL, NULL),
(145, 'Баклажаны', '', 1.2, 0.1, 4.5, 24, 2.5, 0, 91, 15, 0.4, 6, 238, 9, 34, 0.001, 0, 0.135, 0.21, 15, 0, 0, 0.29, 0.01, 0.014, 0.002, 0, 0.1, 47, 0.003, 0.02, 0.04, 0.05, 0, 0, 0.2, 0, 0.0185, 0, 5, 0, 0.1, 0.8, 0, 71, 61, 50, 56, 11, 47, 12, 55, NULL, 0, 0, NULL, NULL),
(146, 'Батат', '', 2, 0, 13.8, 59.8, 1.3, 0, 77.27, 34, 1, 0, 397, 28, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3, 0, 0.2, 0.05, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0.93, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(147, 'Капуста брокколи', '', 2.82, 0.37, 6.64, 34, 2.6, 0, 0, 47, 0.73, 33, 316, 21, 66, 0, 0, 0.049, 0.21, 0, 0, 0, 0.41, 0, 0, 0, 0.0025, 0, 0, 0.386, 0, 0.07, 0.12, 0, 0.57, 0.175, 0, 0.063, 0, 89.2, 0, 0.78, 1.11, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(148, 'Кабачок', '', 0.6, 0.3, 4.6, 24, 1, 0, 93, 15, 0.4, 2, 238, 9, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005, 0.03, 0.03, 0.03, 0, 0.1, 0.1, 0.0004, 0.014, 0, 15, 0, 0.1, 0.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(149, 'Капуста белокочанная', '', 1.8, 0.1, 4.7, 28, 2, 0, 90, 48, 0.6, 13, 300, 16, 31, 0.003, 0.005, 0.075, 0.17, 37, 0, 0, 0.4, 0.01, 0.01, 0.003, 0.0003, 0.2, 37, 0.003, 0.02, 0.03, 0.04, 10.7, 0.2, 0.1, 0.0001, 0.01, 0, 45, 0, 0.1, 0, 0.076, 58, 50, 64, 61, 22, 45, 10, 56, NULL, 0, 0, NULL, NULL),
(150, 'Капуста брюссельская', '', 4.8, 0.3, 3.1, 35, 4.2, 0, 86, 34, 1.3, 7, 375, 40, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05, 0.3, 0.1, 0.2, 0, 0.4, 0.3, 0, 0.031, 0, 100, 0, 1, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(151, 'Капуста кольраби', '', 2.8, 0.1, 7.9, 44, 1.7, 0, 86.2, 46, 0.6, 10, 370, 30, 50, 0.001, 0, 0.135, 0.21, 15, 0, 0, 0.29, 0.01, 0.014, 0.002, 0.0007, 0.1, 47, 0.017, 0.1, 0.06, 0.05, 12.3, 0.165, 0.2, 0, 0.0185, 0, 50, 0, 0.2, 1.2, 0.0001, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(152, 'Капуста краснокачанная', '', 0.8, 0.2, 5.1, 26, 1.9, 0, 91, 53, 0.6, 4, 302, 16, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017, 0.1, 0.05, 0.05, 0, 0.3, 0.2, 0.0029, 0.017, 0, 60, 0, 0.1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(153, 'Капуста пекинская/китайская', '', 1.2, 0.2, 2, 0, 1.2, 0, 0, 77, 0.31, 9, 238, 13, 29, 0, 0, 0.036, 0.19, 0, 0, 0, 0.23, 0, 0, 0, 0.0006, 0, 0, 0.016, 0.19, 0.04, 0.05, 7.6, 0.105, 0.232, 0, 0.079, 0, 27, 0, 0.12, 0.6, 0.043, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(154, 'Капуста савойская', '', 1.2, 0.1, 6, 28.2, 0.5, 0, 0, 15, 0.4, 20, 238, 9, 34, 0.001, 0, 0.135, 0.21, 15, 0, 0, 0.29, 0.01, 0.014, 0.002, 0, 0.1, 47, 0.0033, 0.02, 0.04, 0.05, 0, 0, 0.2, 0, 0.0185, 0, 5, 0, 0, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(155, 'Капуста цветная', '', 2.5, 0.3, 4.2, 30, 2.1, 0, 90, 26, 1.4, 10, 210, 17, 51, 0, 0, 0.042, 0.156, 0, 0, 0, 0.28, 0, 0.001, 0, 0.0006, 0, 0, 0.003, 0.02, 0.1, 0.1, 45.2, 0.9, 0.2, 0.0015, 0.023, 0, 70, 0, 0.2, 1, 0.016, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(156, 'Картофель', '', 2, 0.4, 16.3, 77, 1.4, 0, 76, 10, 0.9, 5, 568, 23, 58, 0.005, 0.01, 0.14, 0.17, 32, 0, 0.149, 0.36, 0.008, 0.03, 0.005, 0.0003, 0.115, 58, 0.003, 0.02, 0.12, 0.07, 0, 0.3, 0.3, 0.0001, 0.008, 0, 20, 0, 0.1, 1.8, 0, 122, 86, 128, 135, 26, 97, 28, 98, NULL, 0, 0, NULL, NULL),
(157, 'Лук репчатый', '', 1.4, 0.2, 8.2, 41, 3, 0, 86, 31, 0.8, 4, 175, 14, 58, 0.005, 0.002, 0.085, 0.23, 65, 0, 0, 0.85, 0, 0.031, 0.003, 0, 0.2, 25, 0, 0, 0.05, 0.02, 0, 0.1, 0.1, 0.0009, 0.009, 0, 10, 0, 0.2, 0.5, 0, 25, 40, 50, 60, 10, 40, 20, 41, NULL, 0, 0, NULL, NULL),
(158, 'Морковь.оранжевая', '', 1.3, 0.1, 6.9, 35, 2.4, 0, 88, 27, 0.7, 21, 200, 38, 55, 0.002, 0.003, 0.08, 0.2, 6, 0, 0.099, 0.4, 0.02, 0.055, 0.005, 0.0001, 0.2, 63, 2, 12, 0.06, 0.07, 0, 0.3, 0.1, 0.00006, 0.009, 0, 5, 0, 0.4, 1.1, 0.013, 43, 35, 44, 38, 9, 32, 8, 31, NULL, 0, 0, NULL, NULL),
(159, 'Огурцы.грунтовые', '', 0.8, 0.1, 2.5, 14, 1, 0, 95, 23, 0.6, 8, 141, 14, 42, 0.001, 0.006, 0.1, 0.18, 0, 0, 0, 0.215, 0.001, 0.017, 0.003, 0.0003, 0, 25, 0.01, 0.06, 0.03, 0.04, 6, 0.3, 0.04, 0.0009, 0.004, 0, 10, 0, 0.1, 0.3, 0.0164, 27, 21, 30, 26, 6, 21, 5, 17, NULL, 0, 0, NULL, NULL),
(160, 'Огурцы.парниковые/тепличные', '', 0.7, 0.1, 1.9, 11, 0.7, 0, 96, 17, 0.5, 7, 196, 14, 30, 0.001, 0.006, 0.1, 0.18, 0, 0, 0, 0.215, 0.001, 0.017, 0.003, 0.0003, 0, 25, 0.003, 0.02, 0.03, 0.02, 6, 0.3, 0.04, 0.0009, 0.004, 0, 7, 0, 0.1, 0.3, 0.016, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(161, 'Перец Болгарский.красный', '', 1.3, 0, 5.7, 26.6, 1.4, 0, 90, 8, 0.6, 19, 163, 11, 16, 0.003, 0.006, 0.1, 0.16, 0, 0, 0, 0.44, 0, 0.007, 0.003, 0, 0, 19, 0.33, 2, 0.1, 0.08, 0, 0, 0.5, 0, 0.017, 0, 250, 0, 0.7, 1.216, 0, 48, 46, 53, 70, 10, 45, 9, 47, NULL, 0, 0, NULL, NULL),
(162, 'Перец Болгарский', '', 1.3, 0.1, 4.9, 26, 1.9, 0, 91, 8, 0.5, 2, 163, 7, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 1.5, 0.08, 0.09, 0, 0, 0.3, 0, 0.01, 0, 200, 0, 0.7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(163, 'Помидоры', '', 0.6, 0.2, 4.2, 19.9, 0.8, 0, 92, 14, 0.9, 40, 290, 20, 26, 0.006, 0.005, 0.11, 0.14, 12, 0, 0, 0.2, 0.007, 0.02, 0.002, 0.0004, 0.115, 57, 0.2, 1.2, 0.06, 0.04, 6.7, 0.3, 0.1, 0, 0.011, 0, 25, 0, 0.4, 0.6, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(164, 'Помидоры.парниковые/тепличные', '', 0.6, 0.2, 2.9, 15.1, 0.4, 0, 92, 8, 0.5, 15, 243, 20, 35, 0.006, 0.005, 0.11, 0.14, 12, 0, 0, 0.2, 0.007, 0.02, 0.002, 0.0004, 0.115, 57, 0.083, 0.5, 0.04, 0.03, 6.7, 0.3, 0.1, 0.0012, 0.011, 0, 20, 0, 0.4, 0.6, 0.008, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(165, 'Помидоры.грунтовые', '', 1.1, 0.2, 3.8, 24, 1.4, 0, 92, 14, 0.9, 3, 290, 20, 26, 0.006, 0.005, 0.11, 0.14, 12, 0, 0, 0.2, 0.007, 0.02, 0.002, 0.0004, 0.115, 57, 0.133, 0.8, 0.06, 0.04, 6.7, 0.3, 0.1, 0.0012, 0.011, 0, 25, 0, 0.7, 0.7, 0.008, 24, 26, 36, 40, 7, 29, 8, 25, NULL, 0, 0, NULL, NULL);
INSERT INTO `product` (`id`, `name`, `description`, `protein`, `fat`, `carbohydrate`, `calorie`, `dietary_fiber`, `cholesterol`, `water`, `ca`, `fe`, `na`, `k`, `mg`, `p`, `co`, `cr`, `cu`, `mn`, `s`, `si`, `v`, `zn`, `mo`, `f`, `i`, `se`, `b`, `cl`, `a`, `b_car`, `b1`, `b2`, `b4`, `b5`, `b6`, `b7`, `b9`, `b12`, `c`, `d`, `e`, `pp`, `k_phylloquinone`, `tryptophan`, `lysine`, `methionine`, `threonine`, `leucine`, `isoleucine`, `phenylalanine`, `valine`, `owner_id`, `created_at`, `updated_at`, `copy_from`, `category_id`) VALUES
(166, 'Редис', '', 1.2, 0.1, 3.4, 20, 1.6, 0, 93, 39, 1, 10, 255, 13, 44, 0.003, 0.011, 0.15, 0.15, 0, 0, 0.185, 0.2, 0, 0.03, 0.008, 0, 0.1, 44, 0, 0, 0.01, 0.04, 0, 0.2, 0.1, 0, 0.006, 0, 25, 0, 0.1, 0.3, 0, 55, 39, 52, 41, 11, 35, 14, 41, NULL, 0, 0, NULL, NULL),
(167, 'Редька', '', 1.9, 0.2, 6.7, 36, 2.1, 0, 88, 35, 1.2, 13, 357, 22, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003, 0.02, 0.03, 0.03, 0, 0.2, 0.06, 0, 0, 0, 29, 0, 0.1, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(168, 'Репа', '', 1.5, 0.1, 6.2, 32, 1.9, 0, 89.5, 49, 0.9, 17, 238, 17, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017, 0.1, 0.05, 0.04, 0, 0, 0, 0, 0, 0, 20, 0, 0.1, 1.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(169, 'Свёкла', '', 1.5, 0.1, 8.8, 42, 2.5, 0, 86, 37, 1.4, 46, 288, 22, 43, 0.002, 0.02, 0.14, 0.66, 7, 0, 0.07, 0.425, 0.01, 0.02, 0.007, 0, 0.28, 43, 0.002, 0.01, 0.02, 0.04, 0, 0.1, 0.07, 0, 0.013, 0, 10, 0, 0.1, 0.4, 0, 53, 60, 67, 92, 20, 53, 13, 45, NULL, 0, 0, NULL, NULL),
(170, 'Топинамбур', '', 2.1, 0.1, 12.8, 61, 4.5, 0, 79, 20, 0.4, 3, 200, 12, 78, 0.001, 0, 0.135, 0.21, 15, 0, 0, 0.29, 0.01, 0.014, 0.002, 0, 0.1, 47, 0.002, 0.012, 0.07, 0.06, 0, 0, 0.2, 0, 0.0185, 0, 6, 0, 0.2, 1.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(171, 'Тыква', '', 1, 0.1, 4.4, 22, 2, 0, 91.8, 25, 0.4, 4, 204, 14, 25, 0.001, 0, 0.18, 0.04, 18, 0, 0, 0.24, 0, 0.086, 0.001, 0, 0, 19, 0.25, 1.5, 0.05, 0.06, 0, 0.4, 0.1, 0, 0.014, 0, 8, 0, 0.4, 0.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(172, 'Капуста белокочанная.квашеная', '', 1.8, 0.1, 3, 23, 2, 0, 89, 48, 0.6, 930, 300, 16, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02, 0.02, 0, 0, 0, 0, 0, 0, 30, 0, 0.1, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(173, 'Помидоры.маринованные', '', 1.7, 0.2, 1.8, 0, 0.9, 0, 92.1, 0, 0, 0, 0, 0, 0, 0.006, 0.005, 0.11, 0.14, 0, 0, 0, 0.2, 0.007, 0.02, 0.002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.28, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(174, 'Зелёный горошек.консервированный', '', 3.1, 0.2, 6.5, 40, 4.9, 0, 83.9, 20, 0.7, 360, 99, 21, 62, 0.002, 0.0013, 0.13, 0.2, 28.7, 12.5, 0.023, 0.65, 0.013, 0.0045, 0.0007, 0.002, 0.1, 20.7, 0.05, 0.3, 0.11, 0.05, 0, 0.11, 0.08, 0.0015, 0.012, 0, 10, 0, 0.2, 1.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(175, 'Томатная паста.консервированная ', '', 4.8, 0, 19, 102, 1.1, 0, 70, 20, 2.3, 15, 875, 50, 68, 0.025, 0, 0.46, 0.2, 51, 0, 0, 1.1, 0.03, 0, 0.009, 0, 0, 232, 0.3, 1.8, 0.15, 0.17, 0, 0.85, 0.63, 0.0045, 0.025, 0, 45, 0, 1, 2.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(176, 'Лук зелёный.перья', '', 1.3, 0.1, 3.2, 20, 1.2, 0, 93, 100, 1, 10, 259, 18, 26, 0.007, 0.004, 0.092, 0.13, 24, 0, 0, 0.45, 0.02, 0, 0, 0.0005, 0, 58, 0.33, 2, 0.02, 0.1, 4.6, 0.06, 0.06, 0.0009, 0.014, 0, 30, 0, 1, 0.5, 0.167, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(177, 'Лук порей', '', 2, 0.2, 6.3, 36, 2.2, 0, 88, 87, 1, 50, 225, 10, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33, 2, 0.1, 0.04, 0, 0.1, 0.3, 0.0014, 0.032, 0, 35, 0, 0.8, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(178, 'Петрушка', '', 3.7, 0.4, 7.6, 49, 2.1, 0, 85, 245, 1.9, 34, 800, 85, 95, 0, 0, 0.149, 0.16, 0, 0, 0, 1.07, 0, 0, 0, 0.0001, 0, 0, 0.95, 5.7, 0.05, 0.05, 12.8, 0.05, 0.2, 0.0004, 0.11, 0, 150, 0, 1.8, 1.6, 1.64, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(179, 'Салат листовой', '', 1.5, 0.2, 2, 16, 1.2, 0, 94, 77, 0.6, 8, 220, 40, 34, 0.004, 0.003, 0.12, 0.3, 16, 0, 0.17, 0.27, 0.009, 0.028, 0.008, 0.0006, 0.085, 50, 0.292, 1.75, 0.03, 0.08, 13.4, 0.1, 0.2, 0.0007, 0.048, 0, 15, 0, 0.7, 0.9, 0.174, 75, 53, 71, 100, 37, 70, 14, 65, NULL, 0, 0, NULL, NULL),
(180, 'Сельдерей', '', 0.9, 0.1, 2.1, 13, 1.8, 0, 94, 72, 1.3, 200, 430, 50, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 4.5, 0.02, 0.1, 0, 0, 0.08, 0, 0.021, 0, 38, 0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(181, 'Укроп', '', 2.5, 0.5, 6.3, 40, 2.8, 0, 85.5, 223, 1.6, 43, 335, 70, 93, 0, 0, 0.146, 1.26, 0, 0, 0, 0.9, 0, 0, 0, 0, 0, 0, 0.75, 4.5, 0.03, 0.1, 0, 0.3, 0.2, 0, 0.027, 0, 100, 0, 1.7, 1.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(182, 'Чеснок', '', 6.5, 0.5, 29.9, 149, 1.5, 0, 60, 180, 1.5, 17, 260, 30, 100, 0.009, 0, 0.13, 0.81, 0, 0, 0, 1.025, 0, 0, 0.009, 0.014, 0, 30, 0, 0, 0.08, 0.08, 23.2, 0.6, 0.6, 0, 0.003, 0, 10, 0, 0.3, 2.8, 0.0017, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(183, 'Шпинат', '', 2.9, 0.3, 2, 23, 1.3, 0, 91.2, 106, 13.5, 24, 774, 82, 83, 0, 0, 0.013, 0.9, 0, 0, 0, 0.53, 0, 0, 0, 0.001, 0, 0, 0.75, 4.5, 0.1, 0.25, 18, 0.3, 0.1, 0.0001, 0.08, 0, 55, 0, 2.5, 1.2, 0.483, 133, 106, 150, 156, 34, 112, 39, 121, NULL, 0, 0, NULL, NULL),
(184, 'Арахис.жареный', '', 26, 52, 13.4, 626, 4.8, 0, 10, 15, 1.7, 38, 588, 286, 385, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.43, 0.11, 0, 0, 0, 0, 0, 0, 0, 0, 7.9, 17.6, 0, 1247, 903, 1763, 939, 288, 744, 285, 1343, NULL, 0, 0, NULL, NULL),
(185, 'Арахис.сырой', '', 26.3, 45.2, 9.9, 552, 8.1, 0, 7.9, 76, 5, 23, 658, 182, 350, 0, 0, 1.144, 1.93, 0, 0, 0, 3.27, 0, 0, 0, 0.0072, 0, 0, 0, 0, 0.74, 0.11, 52.5, 1.77, 0.35, 0, 0.24, 0, 5.3, 0, 10.1, 18.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(186, 'Фундук.сырой', '', 15, 61.5, 9.4, 651, 5.9, 0, 4.8, 170, 3, 3, 717, 172, 299, 0.012, 0, 1.125, 4.2, 190, 0, 0, 2.44, 0, 0.017, 0.0002, 0.0024, 0, 22, 0.002, 0.01, 0.3, 0.1, 45.6, 1.1, 0.7, 0, 0.068, 0, 1.4, 0, 20.4, 5.2, 0.014, 903, 909, 1046, 539, 133, 568, 192, 598, NULL, 0, 0, NULL, NULL),
(187, 'Фисташки.сырые', '', 20, 50, 7, 556, 0.3, 0, 0, 250, 60, 25, 600, 200, 400, 0.005, 0, 0.5, 3.8, 100, 50, 0.17, 2.8, 0.025, 0, 0.01, 0.019, 0.2, 30, 0, 0, 1, 0.2, 90, 1, 0.5, 0.01, 0.04, 0, 0, 0, 6, 13.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(188, 'Подсолнечные семечки.сырые', '', 20.7, 52.9, 10.5, 601, 5, 0, 8, 367, 6.1, 160, 647, 317, 530, 0, 0, 0, 1.95, 0, 0, 0, 5, 0, 0, 0, 0.053, 0, 0, 0.005, 0.03, 1.84, 0.18, 55.1, 1.13, 1.34, 0, 0.227, 0, 0, 0, 31.2, 15.7, 0, 1071, 694, 1343, 710, 390, 885, 337, 1049, NULL, 0, 0, NULL, NULL),
(189, 'Кешью.сырые', '', 18.5, 48.5, 22.5, 600, 2, 0, 5.3, 47, 3.8, 16, 553, 270, 206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.22, 0, 0, 0, 0, 0, 0, 0, 0, 5.7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(190, 'Грецкие орехи.сырые', '', 16.2, 60.8, 11.1, 656, 6.1, 0, 6.5, 89, 2, 7, 474, 120, 332, 0.0073, 0, 0.527, 1.9, 100, 0, 0, 2.57, 0, 0.685, 0.0031, 0.005, 0, 25, 0.008, 0.05, 0.4, 0.12, 0, 0.8, 0.8, 0, 0.077, 0, 5.8, 0, 2.6, 4.8, 0.0027, 974, 767, 1228, 441, 306, 589, 175, 767, NULL, 0, 0, NULL, NULL),
(191, 'Миндаль.сырой', '', 18.6, 53.7, 13, 609, 7, 0, 4, 273, 4.2, 10, 748, 234, 473, 0, 0, 0.14, 1.92, 178, 0, 0, 2.12, 0, 0.091, 0.002, 0.0025, 0, 39, 0.003, 0.02, 0.25, 0.65, 52.1, 0.04, 0.3, 0, 0.04, 0, 1.5, 0, 24.6, 6.2, 0, 936, 671, 1278, 473, 475, 478, 132, 994, NULL, 0, 0, NULL, NULL),
(192, 'Кедровые орехи', '', 13.7, 68.4, 13.08, 673, 3.7, 0, 0, 18, 5.53, 2, 597, 251, 575, 0, 0, 1.324, 8.8, 0, 0, 0, 4.28, 0, 0, 0, 0.0007, 0, 0, 0.001, 0.017, 0.364, 0.227, 0, 0.313, 0.094, 0, 0.034, 0, 0.8, 0, 9.33, 4.39, 0.054, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(193, 'Кунжутные семечки', '', 19.4, 48.7, 12.2, 565, 5.6, 0, 9, 1474, 16, 75, 497, 540, 720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.27, 0.36, 0, 0, 0, 0, 0, 0, 0, 0, 2.3, 11.1, 0, 886, 783, 1338, 554, 559, 768, 297, 885, NULL, 0, 0, NULL, NULL),
(194, 'Мясо кальмара', '', 18, 2.2, 2, 100, 0, 0, 76.4, 40, 1.1, 110, 280, 90, 250, 0.095, 0, 1.5, 0.17, 180, 0, 0, 1.8, 0.02, 0, 0.3, 0, 0, 0, 0, 0, 0.18, 0.09, 0, 0, 0.2, 0, 0.011, 0, 1.5, 0, 2.2, 7.6, 0, 781, 392, 1920, 1900, 492, 548, 301, 316, NULL, 0, 0, NULL, NULL),
(195, 'Крабовые палочки', '', 17.5, 2, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055, 0, 0, 175, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.905, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(196, 'Мясо креветки дальневосточной', '', 18.3, 1.2, 0.8, 87, 0, 0, 78.6, 100, 2.2, 150, 260, 60, 220, 0.012, 0.055, 0.85, 0.11, 210, 0, 0, 2.1, 0.01, 0.1, 0.11, 0, 0, 0, 0.016, 0.01, 0.06, 0.07, 0, 0.3, 0.1, 0.001, 0.013, 0.0008, 1.4, 0, 2.3, 5, 0, 996, 948, 1412, 1640, 545, 811, 187, 694, NULL, 0, 0, NULL, NULL),
(197, 'Мясо мидий', '', 11.5, 2, 3.3, 77, 0, 0, 82, 50, 3.2, 290, 310, 30, 210, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06, 0, 0.1, 0.14, 0, 0, 0, 0, 0, 0, 1, 0, 0.9, 3.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(198, 'Мясо речных раков', '', 15.5, 1, 1.2, 76, 0, 0, 81, 55, 1.8, 120, 250, 25, 220, 0, 0.055, 0, 0, 155, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0.015, 0, 0.15, 0.05, 0, 0, 0, 0, 0, 0, 2, 0, 1.4, 5.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(199, 'Мясо устриц', '', 9, 2, 4.5, 72, 0, 0, 82.7, 60, 6.2, 90, 220, 40, 140, 0, 0.055, 0, 0, 90, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0.085, 0, 0.15, 0.19, 0, 0, 0, 0, 0, 0, 3, 0, 0.9, 3.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(200, 'Филе морского гребешка', '', 17.5, 2, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055, 0, 0, 175, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.905, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(201, 'Анчоусы атлантические', '', 20.1, 6.1, 0, 135, 0, 0, 71.5, 120, 2.6, 160, 300, 60, 220, 0.02, 0.055, 0.11, 0.08, 200, 0, 0, 1.35, 0.004, 0.43, 0.05, 0, 0, 165, 0.03, 0, 0.02, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.136, 0, 1336, 979, 1684, 1487, 508, 760, 230, 871, NULL, 0, 0, NULL, NULL),
(202, 'Вобла', '', 18, 2.8, 0, 95, 0, 0, 78.2, 40, 0.8, 60, 160, 25, 220, 0, 0.055, 0, 0, 180, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0.02, 0, 0.12, 0.14, 0, 0, 0, 0, 0, 0, 1, 0, 0.6, 6.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(203, 'Горбуша', '', 20.5, 6.5, 0, 140, 0, 0, 71.8, 20, 0.6, 70, 335, 30, 200, 0.02, 0.055, 0.11, 0.05, 190, 0, 0, 0.7, 0.004, 0.43, 0.05, 0.0446, 0, 165, 0.03, 0, 0.2, 0.16, 94.6, 0.75, 0.611, 0, 0, 0.00415, 0.9, 0.011, 1.5, 8.1, 0.0004, 1229, 937, 1712, 2016, 545, 1130, 215, 959, NULL, 0, 0, NULL, NULL),
(204, 'Карась', '', 17.7, 1.8, 0, 87, 0, 0, 78.9, 70, 0.8, 50, 280, 25, 220, 0, 0.055, 0, 0, 177, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0.02, 0, 0.06, 0.17, 0, 0, 0, 0, 0, 0, 1, 0, 0.4, 5.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(205, 'Карась океанический', '', 17.5, 2, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055, 0, 0, 175, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.905, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(206, 'Карп', '', 16, 5.3, 0, 112, 0, 0, 77.4, 35, 0.8, 55, 265, 25, 210, 0.035, 0.055, 0.13, 0.15, 180, 0, 0, 2.08, 0.004, 0.025, 0.05, 0.0126, 0, 55, 0.02, 0, 0, 0.055, 65, 0.2, 0.2, 0, 0.0093, 0.0015, 1.5, 0.0247, 0.5, 5.5, 0.0001, 1100, 800, 1800, 1900, 500, 900, 180, 800, NULL, 0, 0, NULL, NULL),
(207, 'Кета', '', 19, 5.6, 0, 127, 0, 0, 74.2, 20, 0.6, 60, 335, 30, 200, 0, 0.055, 0, 0, 190, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0.04, 0, 0.33, 0.2, 0, 1, 0.5, 0.00085, 0.015, 0.0041, 1.2, 0.0163, 1.3, 8.5, 0, 900, 760, 1200, 2300, 400, 700, 200, 500, NULL, 0, 0, NULL, NULL),
(208, 'Лещ', '', 17.1, 4.4, 0, 105, 0, 0, 77.4, 25, 0.3, 70, 265, 30, 220, 0, 0.055, 0, 0, 171, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0.03, 0, 0.12, 0.1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 6.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(209, 'Лещ морской', '', 21.3, 6.4, 0, 105, 0, 0, 0, 100, 2.1, 100, 355, 35, 210, 0, 0.055, 0, 0, 213, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.54, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(210, 'Атлантический лосось(сёмга)', '', 20, 8.1, 0, 153, 0, 0, 70.6, 15, 0.8, 45, 420, 25, 210, 0, 0.055, 0, 0, 200, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0.04, 0, 0.23, 0.25, 0, 0, 0, 0, 0, 0, 1, 0, 1.8, 9.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(211, 'Морская капуста.консервированная', '', 0.9, 0.2, 0, 5.4, 0, 0, 0, 40, 16, 520, 970, 170, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0, 0.04, 0.06, 0, 0, 0, 0, 0.0023, 0, 2, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(212, 'Морская капуста', '', 0.9, 0.2, 0, 24.9, 0.6, 0, 0, 40, 16, 520, 970, 170, 55, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0.3, 0, 0, 0, 0.0025, 0.15, 0.04, 0.06, 0, 0, 0.02, 0, 0.0023, 0, 2, 0, 0, 0.55, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(213, 'Налим', '', 17.5, 2, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055, 0, 0, 175, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.905, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(214, 'Окунь.речной', '', 18.5, 0.9, 0, 82, 0, 0, 79.2, 50, 0.7, 80, 280, 30, 210, 0, 0.055, 0, 0, 185, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0.01, 0, 0.06, 0.17, 0, 0, 0, 0, 0, 0, 1.5, 0, 0.4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(215, 'Окунь.морской', '', 18.2, 3.3, 0, 103, 0, 0, 71.1, 120, 0.9, 75, 300, 60, 220, 0.03, 0.055, 0.12, 0.1, 210, 0, 0, 1.5, 0.004, 0.14, 0.06, 0, 0, 165, 0.04, 0, 0.11, 0.12, 0, 0.4, 0.1, 0, 0.0071, 0.0024, 1.4, 0.0023, 0.8, 4.8, 0, 1100, 900, 1600, 1700, 500, 900, 190, 700, NULL, 0, 0, NULL, NULL),
(216, 'Путассу', '', 18.5, 0.9, 0, 82, 0, 0, 79.2, 40, 0.7, 65, 335, 40, 210, 0.03, 0.055, 0.15, 0.08, 190, 0, 0, 1.02, 0.004, 0.7, 0.135, 0, 0, 165, 0.04, 0, 0.04, 0.1, 0, 0, 0, 0, 0, 0, 1.4, 0, 0.4, 5.6, 0, 1013, 962, 1475, 1659, 579, 959, 217, 766, NULL, 0, 0, NULL, NULL),
(217, 'Сайра', '', 19.5, 14.1, 0, 204.9, 0, 0, 0, 15, 0.6, 100, 285, 20, 220, 0, 0.055, 0, 0, 195, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.24, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(218, 'Сельдь', '', 19.1, 2, 0, 88, 0, 0, 75.5, 0, 0, 0, 0, 0, 0, 0, 0.055, 0, 0, 175, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.905, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(219, 'Сельдь атлантическая', '', 19.1, 19.5, 0, 246.3, 0, 0, 72.9, 60, 1, 100, 310, 30, 280, 0.04, 0.055, 0.17, 0.12, 190, 0, 0, 0.9, 0.004, 0.38, 0.04, 0, 0, 165, 0.03, 0, 0.08, 0.3, 0, 0.9, 0.4, 0, 0.018, 0.01, 0.7, 0.03, 1.2, 6.84, 0, 1000, 900, 1600, 1800, 350, 900, 250, 700, NULL, 0, 0, NULL, NULL),
(220, 'Сельдь тихоокеанская', '', 14, 15, 0, 191, 0, 0, 69.5, 50, 1.3, 100, 335, 35, 220, 0, 0.055, 0, 0, 140, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0.03, 0, 0.08, 0.2, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 5.32, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(221, 'Скумбрия атлантическая', '', 18, 13.2, 0, 191, 0, 0, 67.5, 40, 1.7, 100, 280, 50, 280, 0.02, 0.055, 0.21, 0.1, 180, 0, 0, 0.7, 0.004, 1.4, 0.045, 0, 0, 170, 0.01, 0, 0.12, 0.36, 0, 0.9, 0.8, 0.0002, 0.009, 0.012, 1.2, 0.016, 1.6, 11.6, 0.005, 1000, 1100, 1600, 1500, 600, 800, 180, 700, NULL, 0, 0, NULL, NULL),
(222, 'Скумбрия дальневосточная', '', 19.3, 18, 0, 239, 0, 0, 61.4, 40, 1.7, 100, 280, 50, 280, 0.02, 0.055, 0.21, 0.1, 180, 0, 0, 0.7, 0.004, 1.4, 0.045, 0, 0, 170, 0.02, 0, 0.11, 0.38, 0, 0.9, 0.8, 0.0002, 0.009, 0.012, 1.3, 0.015, 1.7, 11.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(223, 'Сом', '', 17.2, 5.1, 0, 115, 0, 0, 76.7, 50, 1, 50, 240, 20, 210, 0.02, 0.055, 0.06, 0.06, 180, 0, 0, 0.45, 0.004, 0.025, 0.05, 0, 0, 50, 0.01, 0, 0.19, 0.12, 0, 0, 0.1, 0, 0.017, 0, 1.2, 0, 1, 5.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(224, 'Стерлядь', '', 17.5, 2, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055, 0, 0, 175, 0, 0, 0.7, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.905, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(225, 'Судак', '', 18.4, 1.1, 0, 84, 0, 0, 79.2, 35, 0.5, 35, 280, 25, 230, 0.02, 0.055, 0.11, 0.05, 188, 0, 0, 0.7, 0.004, 0.03, 0.05, 0, 0, 50, 0.01, 0, 0.08, 0.11, 0, 0, 0.2, 0, 0.019, 0, 3, 0, 1.8, 5.1, 0, 975, 938, 1398, 1619, 534, 791, 184, 681, NULL, 0, 0, NULL, NULL),
(226, 'Тунец', '', 24.4, 4.6, 0, 139, 0, 0, 69.3, 30, 1, 75, 350, 30, 280, 0.04, 0.09, 0.1, 0.13, 190, 0, 0, 0.7, 0.004, 1, 0.05, 0, 0, 160, 0.02, 0, 0.28, 0.23, 0, 0, 0.8, 0, 0.006, 0, 0, 0, 0.2, 15.5, 0, 1291, 1135, 1920, 2106, 732, 1144, 292, 898, NULL, 0, 0, NULL, NULL),
(227, 'Угорь', '', 14.5, 30.5, 0, 333, 0, 0, 54, 20, 0.38, 70, 230, 30, 220, 0.02, 0.055, 0.07, 0.03, 150, 0, 0, 0.5, 0.004, 0.16, 0.02, 0, 0, 60, 1.2, 0, 0.1, 0.15, 0, 0, 0, 0, 0, 0, 1, 0, 5, 5.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(228, 'Форель', '', 17.5, 2, 0, 88, 0, 0, 70.6, 0, 0.7, 0, 0, 0, 0, 0, 0.055, 0.109, 0.15, 175, 0, 0, 0.7, 0.004, 0.43, 0, 0.0126, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(229, 'Хек', '', 16.6, 2.2, 0, 86, 0, 0, 79.9, 30, 0.7, 75, 335, 35, 240, 0.02, 0.055, 0.135, 0.12, 200, 0, 0, 0.9, 0.004, 0.7, 0.16, 0, 0, 165, 0.01, 0, 0.12, 0.1, 0, 0, 0.1, 0.001, 0.011, 0.0024, 0.5, 0.0015, 0.4, 4.3, 0, 932, 752, 1189, 1525, 510, 699, 178, 636, NULL, 0, 0, NULL, NULL),
(230, 'Щука', '', 18.4, 1.1, 0, 84, 0, 0, 79.3, 40, 0.7, 40, 260, 35, 200, 0.02, 0.055, 0.11, 0.05, 210, 0, 0, 1, 0.004, 0.025, 0.05, 0, 0, 60, 0.01, 0, 0.11, 0.14, 0, 0, 0.2, 0, 0.0088, 0, 1.6, 0, 0.7, 6.6, 0, 975, 938, 1398, 1619, 534, 791, 184, 681, NULL, 0, 0, NULL, NULL),
(231, 'Язь', '', 19, 4.5, 0, 116.5, 0, 0, 0, 80, 0.9, 100, 235, 35, 210, 0, 0.055, 0, 0, 190, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.15, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(232, 'Икра осетровая.зернистая', '', 28.4, 9.3, 0.6, 200, 0, 0, 58, 40, 2.2, 1620, 70, 35, 460, 0, 0, 0, 0, 284, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 0, 0.18, 0, 0.3, 0.36, 0, 0, 0.3, 0, 0.024, 0, 1.7, 0.008, 3.2, 6.7, 0, 1878, 1986, 2832, 2312, 635, 1618, 317, 1445, NULL, 0, 0, NULL, NULL),
(233, 'Икра осетровая.паюсная', '', 38.2, 14.5, 1.5, 289, 0, 0, 39.5, 50, 3.4, 2022, 75, 37, 594, 0, 0, 0, 0, 382, 0, 0, 0, 0.004, 0.43, 0, 0, 0, 0, 0.15, 0, 0.35, 0.4, 0, 0, 0, 0, 0, 0, 0.9, 0, 3.5, 9.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(234, 'Абрикосы', '', 0.9, 0.1, 9, 44, 2.1, 0, 86, 28, 0.7, 3, 305, 8, 26, 0.002, 0.001, 0.14, 0.22, 6, 5, 0.025, 0.082, 0.008, 0.011, 0.001, 0, 0.125, 1, 0.267, 1.6, 0.03, 0.06, 0, 0.3, 0.05, 0.0003, 0.003, 0, 10, 0, 1.1, 0.8, 0, 19, 14, 23, 23, 4, 16, 9, 13, NULL, 0, 0, NULL, NULL),
(235, 'Курага', '', 5.2, 0.3, 51, 232, 18, 0, 20, 160, 3.2, 17, 1717, 105, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.583, 3.5, 0.1, 0.2, 0, 0, 0, 0, 0, 0, 4, 0, 5.5, 3.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(236, 'Урюк', '', 5, 0.4, 53, 242, 17.6, 0, 18, 166, 3.2, 17, 1781, 109, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.583, 3.5, 0.1, 0.2, 0, 0, 0, 0, 0, 0, 4, 0, 5.5, 3.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(237, 'Авокадо', '', 2, 14.6, 1.83, 160, 6.7, 0, 72.2, 12, 0.55, 7, 485, 29, 52, 0, 0, 0.19, 0.142, 0, 0, 0, 0.64, 0, 0.007, 0, 0.0004, 0, 0, 0.007, 0.062, 0.067, 0.13, 14.2, 1.39, 0.257, 0, 0.081, 0, 10, 0, 0, 1.74, 0.021, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(238, 'Айва', '', 0.6, 0.5, 9.6, 48, 3.6, 0, 84, 23, 3, 14, 144, 14, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.167, 0.4, 0.02, 0.04, 0, 0, 0, 0, 0, 0, 23, 0, 0.4, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(239, 'Алыча', '', 0.2, 0.1, 7.9, 34, 1.8, 0, 89, 27, 1.9, 17, 188, 21, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027, 0.16, 0.02, 0.03, 0, 0, 0, 0, 0, 0, 13, 0, 0.3, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(240, 'Ананас', '', 0.3, 0.1, 11.8, 52, 1, 0, 85.3, 17, 0.3, 1, 134, 13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003, 0.02, 0.06, 0.02, 0, 0.2, 0.1, 0, 0.005, 0, 11, 0, 0.2, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(241, 'Апельсины', '', 0.9, 0.2, 8.1, 43, 2.2, 0, 87.5, 34, 0.3, 13, 197, 13, 23, 0.001, 0, 0.067, 0.03, 9, 0, 0, 0.2, 0, 0.017, 0.002, 0, 0.18, 3, 0.008, 0.05, 0.04, 0.03, 0, 0.3, 0.06, 0.001, 0.005, 0, 60, 0, 0, 0.3, 0, 35, 27, 20, 36, 13, 13, 6, 27, NULL, 0, 0, NULL, NULL),
(242, 'Арбуз', '', 0.6, 0.1, 5.8, 27, 0.4, 0, 92.6, 14, 1, 16, 110, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017, 0.1, 0.04, 0.06, 0, 0, 0, 0, 0.008, 0, 7, 0, 0.1, 0.3, 0, 10, 20, 18, 64, 6, 28, 7, 16, NULL, 0, 0, NULL, NULL),
(243, 'Бананы', '', 1.5, 0.5, 21, 96, 1.7, 0, 74, 8, 0.6, 31, 348, 42, 28, 0, 0, 0, 0.27, 0, 0, 0, 0.15, 0, 0.0022, 0, 0.001, 0, 0, 0.02, 0.12, 0.04, 0.05, 9.8, 0.3, 0.4, 0, 0.01, 0, 10, 0, 0.4, 0.9, 0.0005, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(244, 'Вишня', '', 0.8, 0.2, 10.6, 52, 1.8, 0, 84.4, 37, 0.5, 20, 256, 26, 30, 0.001, 0.007, 0.1, 0.08, 6, 0, 0.025, 0.3, 0.01, 0.013, 0.002, 0, 0.125, 8, 0.017, 0.1, 0.03, 0.03, 0, 0.08, 0.05, 0.0004, 0.006, 0, 15, 0, 0.3, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(245, 'Гранат', '', 0.7, 0.6, 14.5, 72, 0.9, 0, 81, 10, 1, 2, 150, 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005, 0.03, 0.04, 0.01, 0, 0.5, 0.5, 0, 0.018, 0, 4, 0, 0.4, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(246, 'Грейпфрут', '', 0.7, 0.2, 6.5, 35, 1.8, 0, 88.8, 23, 0.5, 13, 184, 10, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003, 0.02, 0.05, 0.03, 0, 0.03, 0.04, 0, 0.003, 0, 45, 0, 0.3, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(247, 'Груши', '', 0.4, 0.3, 10.3, 47, 2.8, 0, 85, 19, 2.3, 14, 155, 12, 16, 0.01, 0, 0.12, 0.065, 6, 6, 0.005, 0.19, 0.005, 0.01, 0.001, 0.0001, 0.13, 1, 0.002, 0.01, 0.02, 0.03, 0, 0.05, 0.03, 0.0001, 0.002, 0, 5, 0, 0.4, 0.2, 0.0045, 25, 25, 23, 25, 5, 28, 5, 31, NULL, 0, 0, NULL, NULL),
(248, 'Дыня', '', 0.6, 0.3, 7.4, 35, 0.9, 0, 90, 16, 1, 32, 118, 13, 12, 0.002, 0, 0.047, 0.035, 10, 0, 0, 0.09, 0, 0.02, 0.002, 0, 0, 50, 0.067, 0.4, 0.04, 0.04, 0, 0.2, 0.06, 0, 0.006, 0, 20, 0, 0.1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(249, 'Изюм', '', 2.9, 0.6, 66, 264.1, 0, 0, 18, 80, 3, 117, 860, 42, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.08, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(250, 'Киви', '', 0.8, 0.4, 8.1, 47, 3.8, 0, 83.8, 40, 0.8, 5, 300, 25, 34, 0.001, 0, 0.135, 0.21, 15, 0, 0, 0.29, 0.01, 0.014, 0.002, 0, 0.1, 47, 0.015, 0.09, 0.02, 0.04, 0, 0, 0.2, 0, 0.0185, 0, 180, 0, 0.3, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(251, 'Лимоны', '', 0.9, 0.1, 3, 34, 2, 0, 87.8, 40, 0.6, 11, 163, 12, 22, 0, 0, 0.24, 0.04, 10, 0, 0, 0.125, 0.001, 0.01, 0, 0, 0.175, 5, 0.002, 0.01, 0.04, 0.02, 0, 0.2, 0.06, 0, 0.009, 0, 40, 0, 0.2, 0.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(252, 'Мандарины', '', 0.8, 0.2, 7.5, 38, 1.9, 0, 88, 35, 0.1, 12, 155, 11, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0.06, 0.06, 0.03, 0, 0, 0.07, 0, 0, 0, 38, 0, 0.2, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(253, 'Облепиха', '', 1.2, 5.4, 5.7, 82, 2, 0, 83, 22, 1.4, 4, 193, 30, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 1.5, 0.03, 0.05, 0, 0.2, 0.8, 0.0033, 0.009, 0, 200, 0, 5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(254, 'Персики', '', 0.9, 0.1, 9.5, 45, 2.1, 0, 86.1, 20, 0.6, 30, 363, 16, 34, 0, 0.014, 0.05, 0.14, 6, 10, 0, 0.1, 0, 0.022, 0.002, 0, 0, 2, 0.083, 0.5, 0.04, 0.08, 0, 0.2, 0.06, 0.0004, 0.008, 0, 10, 0, 1.1, 0.8, 0, 35, 11, 25, 27, 7, 24, 9, 16, NULL, 0, 0, NULL, NULL),
(255, 'Рябина черноплодная', '', 1.5, 0.2, 10.9, 55, 4.1, 0, 80.5, 28, 1.1, 4, 158, 14, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 1.2, 0.01, 0.02, 0, 0, 0.06, 0, 0.0017, 0, 15, 0, 1.5, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(256, 'Сливы', '', 0.8, 0.3, 9.6, 49, 1.5, 0, 86.3, 20, 0.5, 18, 214, 9, 20, 0.001, 0.004, 0.087, 0.11, 6, 4, 0, 0.1, 0.008, 0.002, 0.004, 0, 0, 1, 0.017, 0.1, 0.06, 0.04, 0, 0, 0.08, 0, 0.0015, 0, 10, 0, 0.6, 0.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(257, 'Хурма', '', 0.5, 0.4, 15.3, 67, 1.6, 0, 81.5, 127, 2.5, 15, 200, 56, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 1.2, 0.02, 0.03, 0, 0, 0, 0, 0, 0, 15, 0, 0.5, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(258, 'Черешня', '', 1.1, 0.4, 10.6, 52, 1.1, 0, 85.7, 33, 1.8, 13, 233, 24, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025, 0.15, 0.01, 0.01, 0, 0, 0, 0, 0, 0, 15, 0, 0.3, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(259, 'Чернослив', '', 2.3, 0.7, 57.5, 256, 9, 0, 25, 80, 3, 10, 864, 102, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0.06, 0.02, 0.1, 0, 0, 0, 0, 0, 0, 3, 0, 1.8, 1.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(260, 'Яблоки', '', 0.4, 0.4, 9.8, 47, 1.8, 0, 87, 16, 2.2, 26, 278, 9, 11, 0.001, 0.004, 0.11, 0.047, 5, 0, 0.004, 0.15, 0.006, 0.008, 0.002, 0.0003, 0.245, 2, 0.005, 0.03, 0.03, 0.02, 0, 0.07, 0.08, 0.0003, 0.002, 0, 10, 0, 0.2, 0.4, 0.0022, 12, 13, 19, 18, 3, 11, 3, 9, NULL, 0, 0, NULL, NULL),
(261, 'Брусника', '', 0.7, 0.5, 8.2, 46, 2.5, 0, 86, 25, 0.4, 7, 90, 7, 16, 0, 0, 0, 0.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008, 0.05, 0.01, 0.02, 0, 0, 0, 0, 0.00003, 0, 15, 0, 1, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(262, 'Виноград', '', 0.6, 0.6, 15.4, 72, 1.6, 0, 80.2, 30, 0.6, 26, 225, 17, 22, 0.002, 0.003, 0.08, 0.09, 7, 12, 0.01, 0.091, 0.003, 0.012, 0.008, 0, 0.365, 1, 0.005, 0.03, 0.05, 0.02, 0, 0.06, 0.09, 0.0015, 0.002, 0, 6, 0, 0.4, 0.3, 0, 17, 5, 12, 13, 10, 50, 2, 12, NULL, 0, 0, NULL, NULL),
(263, 'Ежевика', '', 1.5, 0.5, 4.4, 34, 2.9, 0, 88, 30, 1, 21, 208, 29, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017, 0.1, 0.01, 0.05, 0, 0, 0, 0, 0, 0, 15, 0, 1.2, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(264, 'Земляника', '', 0.8, 0.4, 7.5, 41, 2.2, 0, 84.5, 40, 1.2, 18, 161, 18, 0, 0.004, 0.002, 0.125, 0.2, 12, 0, 0.009, 0.097, 0.01, 0.018, 0.001, 0, 0.185, 16, 0.005, 0.03, 0.03, 0.05, 0, 0.3, 0.06, 0.004, 0.02, 0, 60, 0, 0.5, 0.4, 0, 23, 18, 42, 33, 1, 25, 9, 23, NULL, 0, 0, NULL, NULL),
(265, 'Клюква', '', 0.5, 0.2, 3.7, 28, 3.3, 0, 88.9, 14, 0.6, 1, 119, 15, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02, 0.02, 0, 0, 0.08, 0, 0.001, 0, 15, 0, 1, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(266, 'Крыжовник', '', 0.7, 0.2, 9.1, 45, 3.4, 0, 84.7, 22, 0.8, 23, 260, 9, 28, 0, 0.001, 0.13, 0.45, 18, 0, 0, 0.09, 0.012, 0.012, 0.001, 0, 0, 1, 0.033, 0.2, 0.01, 0.02, 0, 0, 0.03, 0, 0.005, 0, 30, 0, 0.5, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(267, 'Малина', '', 0.8, 0.5, 8.3, 46, 3.7, 0, 84.7, 40, 1.2, 10, 224, 22, 37, 0.002, 0, 0.17, 0.21, 16, 0, 0, 0.2, 0.015, 0.003, 0, 0, 0.2, 21, 0.033, 0.2, 0.02, 0.05, 0, 0.2, 0.07, 0.0019, 0.006, 0, 25, 0, 0.6, 0.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(268, 'Смородина.красная', '', 0.6, 0.2, 7.7, 43, 3.4, 0, 85, 36, 0.9, 21, 275, 17, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033, 0.2, 0.01, 0.03, 0, 0.6, 0.1, 0.0025, 0.003, 0, 25, 0, 0.5, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(269, 'Смородина.чёрная', '', 1, 0.4, 7.3, 44, 4.8, 0, 83.3, 36, 1.3, 32, 350, 31, 33, 0.004, 0, 0.13, 0.18, 2, 0, 0, 0.13, 0.024, 0.017, 0.001, 0, 0.055, 14, 0.017, 0.1, 0.03, 0.04, 0, 0.4, 0.1, 0.0024, 0.005, 0, 200, 0, 0.7, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(270, 'Черника', '', 1.1, 0.6, 7.6, 44, 3.1, 0, 86, 16, 0.7, 6, 51, 6, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0.02, 0, 0, 0, 0, 0, 0, 10, 0, 1.4, 0.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(271, 'Шиповник.сушеный', '', 3.4, 1.4, 48.3, 284, 23.2, 0, 14, 60, 0, 11, 50, 17, 17, 0, 0, 100, 54, 0, 0, 0, 3, 9, 0, 0, 0, 0, 0, 0.817, 4.9, 0.07, 0.3, 0, 0, 0, 0, 0, 0, 1000, 0, 3.8, 1.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(272, 'Смородина.белая', '', 0.5, 0.2, 8, 42, 3.4, 0, 85.4, 36, 0.5, 2, 270, 9, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007, 0.04, 0.01, 0.02, 0, 0, 0.1, 0, 0.005, 0, 40, 0, 0.3, 0.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(273, 'Яйца куриные', '', 12.7, 11.5, 0.7, 157, 0, 0, 74, 55, 2.5, 134, 140, 12, 192, 0.01, 0.004, 0.083, 0.03, 176, 0, 0, 1.11, 0.006, 0.055, 0.02, 0.0317, 0, 156, 0.26, 0.06, 0.07, 0.44, 251, 1.3, 0.14, 0.02, 0.007, 0.00052, 0, 0.0022, 0.6, 3.6, 0.0003, 772, 597, 1081, 903, 424, 610, 204, 652, NULL, 0, 0, NULL, NULL),
(274, 'Яйца перепелиные', '', 11.9, 13.1, 0.6, 168, 0, 0, 73.3, 54, 3.2, 115, 144, 32, 218, 0.014, 0.014, 0.112, 0.03, 124, 0, 0, 0, 0.002, 0, 0, 0, 0, 147, 0.483, 0.08, 0.11, 0.65, 507, 0, 0.12, 0, 0.0056, 0, 0, 0, 0.9, 3.1, 0, 876, 526, 1035, 893, 376, 605, 171, 630, NULL, 0, 0, NULL, NULL),
(275, 'Батон нарезной', '', 7.5, 2.9, 51.4, 262, 2.5, 0, 34, 19, 1.2, 427, 92, 13, 65, 0.002, 0.0022, 0.135, 0.84, 58, 2.2, 0, 0.74, 0.0136, 0, 0, 0, 0, 713, 0, 0.01, 0.11, 0.03, 53, 0.3, 0.15, 0.0018, 0.028, 0, 0, 0, 1.7, 2.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(276, 'Сухари пшеничные', '', 16, 1, 70, 335.5, 0.3, 0, 12, 250, 2, 25, 300, 50, 250, 0.005, 0, 0.5, 3.8, 100, 50, 0.17, 2.8, 0.025, 0, 0.01, 0.019, 0.2, 30, 0.01, 0, 0.2, 0.5, 90, 1, 0.5, 0.01, 0.04, 0, 0, 0, 6, 7.66, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(277, 'Сухари ржаные', '', 16, 1, 70, 335.5, 0.3, 0, 12, 250, 2, 25, 300, 50, 250, 0.005, 0, 0.5, 3.8, 100, 50, 0.17, 2.8, 0.025, 0, 0.01, 0.019, 0.2, 30, 0.01, 0, 0.2, 0.5, 90, 1, 0.5, 0.01, 0.04, 0, 0, 0, 6, 7.66, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(278, 'Хлеб бородинский', '', 6.8, 1.3, 39.8, 201, 7.9, 0, 41.6, 47, 3.9, 246, 235, 49, 157, 0.002, 0.003, 0.183, 1.2, 60, 5.5, 0.043, 1.2, 0, 0.024, 0.0044, 0.0055, 0.042, 900, 0.001, 0.005, 0.18, 0.08, 60, 0.45, 0.14, 0.0017, 0.029, 0, 0, 0, 1.4, 2.3, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(279, 'Хлеб ржаной', '', 6.6, 1.2, 33.4, 174, 8.3, 0, 47, 35, 3.9, 610, 245, 47, 158, 0.002, 0.0027, 0.22, 1.6, 52, 7, 0.04, 1.21, 0.008, 0.035, 0.0056, 0.005, 0.023, 980, 0.001, 0.006, 0.18, 0.08, 60, 0.6, 0.17, 0.0017, 0.03, 0, 0, 0, 1.4, 2, 0, 322, 248, 427, 223, 93, 198, 80, 371, NULL, 0, 0, NULL, NULL),
(280, 'Хлеб пшеничный.подовый из муки 2с', '', 8.6, 1.3, 45.2, 228, 4.6, 0, 39.5, 28, 3.6, 374, 185, 54, 136, 0.0025, 0.0033, 0.215, 1.1, 69, 2.2, 0.066, 1.35, 0.016, 0.0145, 0.0032, 0.006, 0.048, 639, 0.001, 0.005, 0.23, 0.08, 61, 0.46, 0.29, 0.00215, 0.029, 0, 0, 0, 2.3, 4.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(281, 'Хлеб пшеничный.формовой из муки 1с', '', 7.9, 1, 48.3, 235, 3.3, 0, 39.1, 23, 2, 378, 133, 33, 87, 0.0019, 0.0022, 0.134, 0.825, 59, 2.2, 0.066, 0.735, 0.013, 0.0145, 0.0032, 0.006, 0.048, 837, 0, 0, 0.16, 0.06, 54, 0.29, 0.13, 0.0017, 0.027, 0, 0, 0, 1.3, 3.1, 0, 367, 382, 585, 194, 115, 230, 87, 416, NULL, 0, 0, NULL, NULL),
(282, 'Хлеб пшеничный.формовой из муки в/с', '', 7.6, 0.8, 49.2, 235, 2.6, 0, 37.8, 20, 1.1, 499, 93, 14, 65, 0.0014, 0.0016, 0.08, 0.45, 54, 2.9, 0.066, 0.526, 0.011, 0.0145, 0.0032, 0.006, 0.048, 824, 0, 0, 0.11, 0.03, 37.8, 0.19, 0.1, 0.00124, 0.0225, 0, 0, 0, 1.1, 2.2, 0, 348, 318, 594, 189, 114, 231, 74, 368, NULL, 0, 0, NULL, NULL),
(283, 'Хлеб ржано-пшеничный', '', 7.7, 1.4, 37.7, 201, 1.2, 0, 0, 33, 4.5, 400, 244, 57, 194, 0.002, 0.003, 0.183, 0.98, 56, 5.5, 0.043, 1.07, 0.01, 0.024, 0.0032, 0.0055, 0.042, 680, 0.0005, 0.003, 0.2, 0.09, 60, 0.55, 0.2, 0.00195, 0.029, 0, 0, 0, 2.3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL),
(284, 'Вода', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL);
SQL
		);
    }

    public function down()
    {
        echo "m150318_065150_insert_products cannot be reverted.\n";

        return false;
    }
    
    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }
    
    public function safeDown()
    {
    }
    */
}
